# italy.grammar
# Initial grammar for Italy
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
@placename @micro @macro

[micro]
@streetname @housenumber
@unit @streetname @housenumber
@pobox

[macro]
@postal @citywords @region @country
@postal @citywords @country
@postal @citywords @region
@postal @citywords

[citywords]
@city @citywords
@city

[city]
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5

[placename]
PLACEN -> BLDNG -> 0.7
PLACEN WORD -> BLDNG BLDNG -> 0.6
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4
BUILDT -> BLDNG -> 0.7
BUILDT WORD -> BLDNG BLDNG -> 0.6
BUILDT WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
BUILDT WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4

[postal]
QUINT -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.4
SINGLE QUINT -> IGNORE POSTAL -> 0.7
SINGLE NUMBER -> IGNORE POSTAL -> 0.4

[streetname]
TYPE WORD -> PRETYP STREET -> 0.7
TYPE WORD WORD -> PRETYP STREET STREET -> 0.6
TYPE WORD WORD WORD -> PRETYP STREET STREET STREET -> 0.5
TYPE WORD WORD WORD WORD -> PRETYP STREET STREET STREET STREET -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER SINGLE -> HOUSE HOUSE -> 0.6
NUMBER DOUBLE -> HOUSE HOUSE -> 0.5
NUMBER SLASH SINGLE -> HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER SLASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER SLASH NUMBER SINGLE -> HOUSE HOUSE HOUSE HOUSE -> 0.7
RR NUMBER -> HOUSE HOUSE -> 0.8
RR NUMBER NUMBER -> HOUSE HOUSE HOUSE -> 0.8

[unit]
UNITH NUMBER -> UNITH UNITT -> 0.7
UNITH NUMBER SINGLE -> UNITH UNITT UNITT -> 0.7
UNITH NUMBER UNITH NUMBER -> UNITH UNITT UNITH UNITT -> 0.7
UNITH WORD -> UNITH UNITT -> 0.7
UNITH NUMBER SINGLE UNITH NUMBER -> UNITH UNITT UNITT UNITH UNITT -> 0.7

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7

[region]
PROV -> PROV -> 0.9

[country]
NATION -> NATION -> 0.9


