# spain.grammar
# Initial grammar for Spain
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
@placename @micro @macro
@locality @micro @macro
@locality @macro

[micro]
@streetname @housenumber
@streetname @housenumber @unit
@pobox



[macro]
@postal @citywords @prov @nation
@postal @citywords @nation
@postal @citywords @prov
@postal @citywords
@postal @city @prov @nation
@postal @city @nation
@postal @city @prov
@postal @city

[locality]
@locword @locality
@locword

[locword]
WORD -> EXTRA -> 0.3

[citywords]
@c_word @citywords
@c_word

[city]
CITY -> CITY -> 0.8

[c_word]
WORD -> CITY -> 0.5

[placename]
PLACEN -> BLDNG -> 0.7
PLACEN WORD -> BLDNG BLDNG -> 0.6
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4

[postal]
QUINT -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.4
SINGLE QUINT -> IGNORE POSTAL -> 0.7
SINGLE NUMBER -> IGNORE POSTAL -> 0.4
SINGLE DASH QUINT -> IGNORE IGNORE POSTAL -> 0.7
SINGLE DASH NUMBER -> IGNORE IGNORE POSTAL -> 0.4

[streetname]
TYPE WORD -> PRETYP STREET -> 0.7
TYPE WORD WORD -> PRETYP STREET STREET -> 0.6
TYPE WORD WORD WORD -> PRETYP STREET STREET STREET -> 0.5
TYPE WORD WORD WORD WORD -> PRETYP STREET STREET STREET STREET -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER DASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER SINGLE -> HOUSE HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER UNITH -> HOUSE IGNORE UNITT IGNORE -> 0.7
NUMBER WORD SINGLE -> HOUSE UNITT UNITT -> 0.5

[unit]
UNITH NUMBER -> UNITH UNITT -> 0.7
UNITH NUMBER NUMBER UNITH -> UNITH UNITT UNITT IGNORE -> 0.7
UNITH NUMBER WORD -> UNITH UNITT UNITT -> 0.7
UNITH NUMBER SINGLE -> UNITH UNITT UNITT -> 0.7
UNITH NUMBER NUMBER UNITH SINGLE -> UNITH UNITT UNITT IGNORE UNITT -> 0.7
UNITH NUMBER WORD SINGLE -> UNITH UNITT UNITT UNITT -> 0.7

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7

[prov]
PROV -> PROV -> 0.9

[nation]
NATION -> NATION -> 0.9


