LEXICON:	lex-andorra.txt	CAT	ca_AD
LEXENTRY:	AD	ANDORRA	NATION,DOUBLE	DETACH
LEXENTRY:	AND	ANDORRA	NATION	DETACH
LEXENTRY:	ANDORRA	ANDORRA	NATION	DETACH
LEXENTRY:	ANDORRE	ANDORRE	NATION	DETACH
LEXENTRY:	ANDORRA LA VELLA	ANDORRA LA VELLA	CITY	DETACH
LEXENTRY:	AV	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AV.	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVDA	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVDA.	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVENIDA	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA	AVINGUDA	TYPE	ATT_PRE,DET_PRE
LEXENTRY:	AVINGUDA D'	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA D' 	AVINGUDA	TYPE	ATT_PRE
LEXENTRY:	AVINGUDA DE	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DE LES	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DEL	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DELS	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	BAIXADA	BAIXADA	TYPE	DET_PRE
LEXENTRY:	BAIXADA DEL	BAIXADA	TYPE	DET_PRE
LEXENTRY:	BAJADA	BAIXADA	TYPE	DET_PRE
LEXENTRY:	BDA	BAIXADA	TYPE	DET_PRE
LEXENTRY:	BDA.	BAIXADA	TYPE	DET_PRE
LEXENTRY:	BP	BP	BOXH	DETATCH
LEXENTRY:	C.	CALLE	TYPE	DET_PRE
LEXENTRY:	C/	CALLE	TYPE	DET_PRE
LEXENTRY:	CALLE	CALLE	TYPE	DET_PRE
LEXENTRY:	CAMINO	CAMINO	TYPE	DET_PRE
LEXENTRY:	CANILLO	CANILLO	CITY	DETACH
LEXENTRY:	CARRER	CARRER	TYPE	DET_PRE
LEXENTRY:	CARRER DE	CARRER	TYPE	DET_PRE
LEXENTRY:	CARRER DE LA	CARRER	TYPE	DET_PRE
LEXENTRY:	CARRER DE LES	CARRER	TYPE	DET_PRE
LEXENTRY:	CARRETERA	CARRETERA	TYPE	ATT_PRE,DET_PRE
LEXENTRY:	CARRETERA D'	CARRETERA	TYPE	ATT_PRE,DET_PRE
LEXENTRY:	CARRETERA DE	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CARRETERA DE L'	CARRETERA	TYPE	ATT_PRE,DET_PRE
LEXENTRY:	CARRETERA DEL	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CO	CAMINO	TYPE	DET_PRE
LEXENTRY:	CO.	CAMINO	TYPE	DET_PRE
LEXENTRY:	COMERCIANTE	COMERCIANTE	PLACEN	DETACH
LEXENTRY:	COOPERATIVA	COOPERATIVA	PLACEN	DETACH
LEXENTRY:	CTA	CUESTA	TYPE	DET_PRE
LEXENTRY:	CTA.	CUESTA	TYPE	DET_PRE
LEXENTRY:	CTRA	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CTRA.	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CUESTA	CUESTA	TYPE	DET_PRE
LEXENTRY:	Cª	CARRETERA	TYPE	DET_PRE
LEXENTRY:	C°	CAMINO	TYPE	DET_PRE
LEXENTRY:	ENCAMP	ENCAMP	CITY	DETACH
LEXENTRY:	ESCALDES ENGODANY	ESCALDES ENGORDANY	CITY	DETACH
LEXENTRY:	ESCALDES-ENGODANY	ESCALDES ENGORDANY	CITY	DETACH
LEXENTRY:	ESCALDES-ENGORDANY	ESCALDES ENGORDANY	CITY	DETACH
LEXENTRY:	FUNDACION	FUNDACION	PLACEN	DETACH
LEXENTRY:	GLORIETA	GLORIETA	TYPE	DET_PRE
LEXENTRY:	GTA	GLORIETA	TYPE	DET_PRE
LEXENTRY:	GTA.	GLORIETA	TYPE	DET_PRE
LEXENTRY:	LA MASSANA	LA MASSANA	CITY	DETACH
LEXENTRY:	ORDINO	ORDINO	CITY	DETACH
LEXENTRY:	PARC	PARC	TYPE	DET_PRE
LEXENTRY:	PARC DE LA 	PARC	TYPE	DET_PRE
LEXENTRY:	PASAJE	PASAJE	TYPE	DET_PRE
LEXENTRY:	PASEO	PASEO	TYPE	DET_PRE
LEXENTRY:	PJE	PASAJE	TYPE	DET_PRE
LEXENTRY:	PJE.	PASAJE	TYPE	DET_PRE
LEXENTRY:	PL	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PL.	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PLAZA	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PLAÇA	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PLAÇA DE	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PS	PASEO	TYPE	DET_PRE
LEXENTRY:	PS.	PASEO	TYPE	DET_PRE
LEXENTRY:	PSO	PASEO	TYPE	DET_PRE
LEXENTRY:	PSO.	PASEO	TYPE	DET_PRE
LEXENTRY:	PZA	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PZA.	PLAÇA	TYPE	DET_PRE
LEXENTRY:	P°	PASEO	TYPE	DET_PRE
LEXENTRY:	RAMBLA	RAMBLA	TYPE	DET_PRE
LEXENTRY:	RBLA	RAMBLA	TYPE	DET_PRE
LEXENTRY:	RBLA.	RAMBLA	TYPE	DET_PRE
LEXENTRY:	RDA	RONDA	TYPE	DET_PRE
LEXENTRY:	RDA.	RONDA	TYPE	DET_PRE
LEXENTRY:	RONDA	RONDA	TYPE	DET_PRE
LEXENTRY:	SA	SA	PLACEN	DETACH
LEXENTRY:	SAE	SAE	PLACEN	DETACH
LEXENTRY:	SAL	SAL	PLACEN	DETACH
LEXENTRY:	SANT JULIÀ DE LÒRIA	SANT JULIÀ DE LÒRIA	CITY	DETACH
LEXENTRY:	SC	SC	PLACEN	DETACH
LEXENTRY:	SCL	SCL	PLACEN	DETACH
LEXENTRY:	SL	SL	PLACEN	DETACH
LEXENTRY:	SNC	SNC	PLACEN	DETACH
LEXENTRY:	SOCIEDAD	SOCIEDAD	PLACEN	DETACH
LEXENTRY:	SRL	SRL	PLACEN	DETACH
LEXENTRY:	TRAVESSIA	TRAVESSIA	TYPE	DET_PRE
