# belgium.grammar
# Initial grammar for Belgium
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
@placename @micro @macro

[micro]
@streetname @housenumber
@streetname @housenumber @unit
@pobox

[macro]
@postal @city @region @country
@postal @city @country
@postal @city

[placename]
PLACEN -> BLDNG -> 0.7
PLACEN WORD -> BLDNG BLDNG -> 0.6
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4
BUILDT -> BLDNG -> 0.7
BUILDT WORD -> BLDNG BLDNG -> 0.6
BUILDT WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
BUILDT WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4

[postal]
QUAD -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.4
SINGLE QUAD -> IGNORE POSTAL -> 0.7
SINGLE NUMBER -> IGNORE POSTAL -> 0.4
SINGLE DASH QUAD -> IGNORE IGNORE POSTAL -> 0.7
SINGLE DASH NUMBER -> IGNORE IGNORE POSTAL -> 0.4

[streetname]
WORD TYPE -> STREET SUFTYP -> 0.7
WORD WORD TYPE -> STREET STREET SUFTYP -> 0.6
WORD WORD WORD TYPE -> STREET STREET STREET SUFTYP -> 0.5
WORD WORD WORD WORD TYPE -> STREET STREET STREET STREET SUFTYP -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER DASH NUMBER -> HOUSE IGNORE UNITT -> 0.5
NUMBER NUMBER -> HOUSE UNITT -> 0.2

[unit]
UNITH NUMBER -> UNITH UNITT -> 0.7
UNITH NUMBER SINGLE -> UNITH UNITT SINGLE -> 0.7
UNITH WORD -> UNITH UNITT -> 0.7
UNITH MIXED -> UNITH UNITT -> 0.7

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7

[city]
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5
WORD WORD -> CITY CITY -> 0.3

[region]
PROV -> PROV -> 0.9

[country]
NATION -> NATION -> 0.9


