# denmark.grammar
# Initial grammar for Denmark
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
#@placename @micro @macro

[micro]
@streetname @housenumber
@streetname @housenumber @unit
@pobox

[macro]
@postal @city @country
@postal @city

[postal]
QUAD -> POSTAL -> 0.8
DOUBLE QUAD -> IGNORE POSTAL -> 0.8
DOUBLE DASH QUAD -> IGNORE IGNORE POSTAL -> 0.8

[streetname]
WORD TYPE -> STREET SUFTYP -> 0.7
WORD WORD TYPE -> STREET STREET SUFTYP -> 0.6
WORD WORD WORD TYPE -> STREET STREET STREET SUFTYP -> 0.5
WORD WORD WORD WORD TYPE -> STREET STREET STREET STREET SUFTYP -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER SINGLE -> HOUSE HOUSE -> 0.6
MIXED -> HOUSE -> 0.4

[unit]
COMMA NUMBER -> IGNORE UNITT -> 0.5
COMMA NUMBER COMMA WORD -> IGNORE UNITT IGNORE EXTRA -> 0.7
COMMA NUMBER COMMA WORD WORD -> IGNORE UNITT IGNORE EXTRA EXTRA -> 0.7
NUMBER -> UNITT -> 0.5
NUMBER WORD -> UNITT EXTRA -> 0.7
NUMBER WORD WORD -> UNITT EXTRA EXTRA -> 0.7

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7

[city]
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5
WORD WORD -> CITY CITY -> 0.3
WORD WORD WORD -> CITY CITY CITY -> 0.3
WORD WORD WORD WORD -> CITY CITY CITY CITY -> 0.3

[country]
NATION -> NATION -> 0.9


