# finland.grammar
# Initial grammar for Finland
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
#@placename @micro @macro

[micro]
@streetname @housenumber
@streetname @housenumber @unit
@pobox

[macro]
@postal @citywords @country
@postal @citywords
@citywords @country
@citywords

[citywords]
@city @citywords
@city

[placename]
PLACEN WORD -> BLDNG BLDNG -> 0.5
WORD PLACEN -> BLDNG BLDNG -> 0.5
PLACEN WORD PLACEN -> BLDNG BLDNG BLDNG -> 0.5
WORD PLACEN PLACEN -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
WORD WORD PLACEN -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD PLACEN -> BLDNG BLDNG BLDNG BLDNG -> 0.5
WORD WORD PLACEN PLACEN -> BLDNG BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.5
WORD WORD WORD PLACEN -> BLDNG BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD PLACEN -> BLDNG BLDNG BLDNG BLDNG BLDNG -> 0.5
WORD WORD WORD PLACEN PLACEN -> BLDNG BLDNG BLDNG BLDNG BLDNG -> 0.5

[postal]
QUINT -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.5
NATION QUINT -> IGNORE POSTAL -> 0.7
NATION NUMBER -> IGNORE POSTAL -> 0.5
NATION DASH QUINT -> IGNORE IGNORE POSTAL -> 0.7
NATION DASH NUMBER -> IGNORE IGNORE POSTAL -> 0.5

[streetname]
WORD TYPE -> STREET SUFTYP -> 0.7
WORD WORD TYPE -> STREET STREET SUFTYP -> 0.6
WORD WORD WORD TYPE -> STREET STREET STREET SUFTYP -> 0.5
WORD WORD WORD WORD TYPE -> STREET STREET STREET STREET SUFTYP -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER SINGLE -> HOUSE IGNORE -> 0.6
NUMBER DOUBLE -> HOUSE IGNORE -> 0.5
MIXED -> HOUSE -> 0.4
NUMBER DASH NUMBER -> HOUSE IGNORE IGNORE -> 0.7

[unit]
NUMBER -> UNITT -> 0.4
NUMBER WORD -> UNITT UNITT -> 0.4
NUMBER WORD WORD -> UNITT UNITT UNITT -> 0.3

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7
BOXH WORD -> BOXH BOXT -> 0.7

[city]
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5

[country]
NATION -> NATION -> 0.9



