LEXICON:	lex-italy.txt	ITA	it_IT	
LEXENTRY:	ACCESSO	ACCESSO	TYPE	DET_PRE
LEXENTRY:	ACCESSO A	ACCESSO A	TYPE	DET_PRE
LEXENTRY:	AG	AG	PROV	DETACH
LEXENTRY:	AGRIGENTO	AG	WORD,PROV	DETACH
LEXENTRY:	AL	AL	PROV	DETACH
LEXENTRY:	ALEJANDRIA	AL	WORD,PROV	DETACH
LEXENTRY:	ALESSANDRIA	AL	WORD,PROV	DETACH
LEXENTRY:	ALEXANDRIE	AL	WORD,PROV	DETACH
LEXENTRY:	ALLEE	ALLEE	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	ALLÉE	ALLÉE	TYPE	DET_PRE
LEXENTRY:	ALTO	ALTO	TYPE	DET_PRE
LEXENTRY:	ALZAIA	ALZAIA	TYPE	DET_PRE
LEXENTRY:	AN	AN	PROV	DETACH
LEXENTRY:	ANCIENNE ROUTE DE	ANCIENNE ROUTE DE	TYPE	DET_PRE
LEXENTRY:	ANCONA	AN	WORD,PROV	DETACH
LEXENTRY:	ANCÔNE	AN	WORD,PROV	DETACH
LEXENTRY:	AO	AO	PROV	DETACH
LEXENTRY:	AOSTA	AO	WORD,PROV	DETACH
LEXENTRY:	AOSTE	AO	WORD,PROV	DETACH
LEXENTRY:	AP	AP	PROV	DETACH
LEXENTRY:	AQ	AQ	PROV	DETACH
LEXENTRY:	AR	AR	PROV	DETACH
LEXENTRY:	ARCHIVOLTO	ARCHIVOLTO	TYPE	DET_PRE
LEXENTRY:	ARCHIVOLTO DELLE	ARCHIVOLTO DELLE	TYPE	DET_PRE
LEXENTRY:	ARCHIVOLTO DI	ARCHIVOLTO DI	TYPE	DET_PRE
LEXENTRY:	ARCO	ARCO	TYPE	DET_PRE
LEXENTRY:	AREZZO	AR	WORD,PROV	DETACH
LEXENTRY:	ASCOLI PICENO	AP	WORD,PROV	DETACH
LEXENTRY:	ASSOCIAZIONE	ASSOCIAZIONE	PLACEN	DETACH
LEXENTRY:	ASTI	AT	WORD,PROV	DETACH
LEXENTRY:	AT	AT	PROV	DETACH
LEXENTRY:	AUTOSTRADA	AUTOSTRADA	TYPE	DET_PRE
LEXENTRY:	AUTOSTRADA D'	AUTOSTRADA D'	TYPE	ATT_PRE
LEXENTRY:	AUTOSTRADA DEI	AUTOSTRADA DEI	TYPE	DET_PRE
LEXENTRY:	AUTOSTRADA DEL	AUTOSTRADA DEL	TYPE	DET_PRE
LEXENTRY:	AUTOSTRADA DELLA	AUTOSTRADA DELLA	TYPE	DET_PRE
LEXENTRY:	AV	AV	PROV	DETACH
LEXENTRY:	AVELLINO	AV	WORD,PROV	DETACH
LEXENTRY:	AVENUE	AVENUE	TYPE	DET_PRE
LEXENTRY:	AVENUE DE	AVENUE DE	TYPE	DET_PRE
LEXENTRY:	AVENUE DE LA	AVENUE DE LA	TYPE	DET_PRE
LEXENTRY:	AVENUE DES	AVENUE DES	TYPE	DET_PRE
LEXENTRY:	AVENUE DU	AVENUE DU	TYPE	DET_PRE
LEXENTRY:	AZIENDA	AZIENDA	PLACEN	DETACH
LEXENTRY:	BA	BA	PROV	DETACH
LEXENTRY:	BACH	BACH	TYPE	ATT_SUF
LEXENTRY:	BACINO	BACINO	TYPE	DET_PRE
LEXENTRY:	BANCA	BANCA	PLACEN	DETACH
LEXENTRY:	BANCO	BANCO	PLACEN	DETACH
LEXENTRY:	BARI	BA 	WORD,PROV	DETACH
LEXENTRY:	BARRIERA	BARRIERA	TYPE	DET_PRE
LEXENTRY:	BASTIONE	BASTIONE	TYPE	DET_PRE
LEXENTRY:	BASTIONE DELLA	BASTIONE DELLA	TYPE	DET_PRE
LEXENTRY:	BASTIONI DI	BASTIONI DI	TYPE	DET_PRE
LEXENTRY:	BELLUNO	BL	WORD,PROV	DETACH
LEXENTRY:	BELVEDERE	BELVEDERE	TYPE	DET_PRE
LEXENTRY:	BENEVENTO	BN 	WORD,PROV	DETACH
LEXENTRY:	BERG	BERG	TYPE	ATT_SUF
LEXENTRY:	BERGAME 	BL	WORD,PROV	DETACH
LEXENTRY:	BERGAMO	BG 	WORD,PROV	DETACH
LEXENTRY:	BERGWEG	BERGWEG	TYPE	ATT_SUF
LEXENTRY:	BG	BG	PROV	DETACH
LEXENTRY:	BI	BI	PROV	DETACH
LEXENTRY:	BIELLA	BI	WORD,PROV	DETACH
LEXENTRY:	BL	BL	PROV	DETACH
LEXENTRY:	BN	BN	PROV	DETACH
LEXENTRY:	BO	BO	PROV	DETACH
LEXENTRY:	BOLOGNA	BO	WORD,PROV	DETACH
LEXENTRY:	BOLOGNE	BO	WORD,PROV	DETACH
LEXENTRY:	BOLONIA	BO	WORD,PROV	DETACH
LEXENTRY:	BOLZANO	BOLZANO-BOZEN	WORD,PROV	DETACH
LEXENTRY:	BORGATA	BORGATA	TYPE	DET_PRE
LEXENTRY:	BORGO	BORGO	TYPE	DET_PRE
LEXENTRY:	BOULEVARD	BOULEVARD	TYPE	DET_PRE
LEXENTRY:	BOULEVARD DES	BOULEVARD DES	TYPE	DET_PRE
LEXENTRY:	BOZEN	BOLZANO-BOZEN	WORD,PROV	DETACH
LEXENTRY:	BR	BR	PROV	DETACH
LEXENTRY:	BRESCIA	BS	WORD,PROV	DETACH
LEXENTRY:	BRINDES	BR	WORD,PROV	DETACH
LEXENTRY:	BRINDIS	BR	WORD,PROV	DETACH
LEXENTRY:	BRINDISI	BR	WORD,PROV	DETACH
LEXENTRY:	BRÜCKE	BRÜCKE	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	BS	BS	PROV	DETACH
LEXENTRY:	BT	BT	PROV	DETACH
LEXENTRY:	BURG	BURG	TYPE	ATT_SUF
LEXENTRY:	BZ	BOLZANO-BOZEN	PROV	DETACH
LEXENTRY:	BZ	BZ	PROV	DETACH
LEXENTRY:	C.DA	CONTRADA	TYPE	DET_PRE
LEXENTRY:	C.L	CALLE	TYPE	DET_PRE
LEXENTRY:	C.PO	CAMPO	TYPE	DET_PRE
LEXENTRY:	C.SO	CORSO	TYPE	DET_PRE
LEXENTRY:	CA	CA	PROV	DETACH
LEXENTRY:	CA'	CA'	TYPE	DET_PRE
LEXENTRY:	CA' DEI	CA' DEI	TYPE	DET_PRE
LEXENTRY:	CA' DEL	CA' DEL	TYPE	DET_PRE
LEXENTRY:	CA' DI	CA' DI	TYPE	DET_PRE
LEXENTRY:	CAGLIARI	CA	WORD,PROV	DETACH
LEXENTRY:	CAL	CAL	TYPE	DET_PRE
LEXENTRY:	CALATA	CALATA	TYPE	DET_PRE
LEXENTRY:	CALLE	CALLE	TYPE	DET_PRE
LEXENTRY:	CALLE DEL	CALLE DEL	TYPE	DET_PRE
LEXENTRY:	CALLER	CA	WORD,PROV	DETACH
LEXENTRY:	CALTANISSETTA	CL	WORD,PROV	DETACH
LEXENTRY:	CAMPIELLO	CAMPIELLO	TYPE	DET_PRE
LEXENTRY:	CAMPO	CAMPO	TYPE	DET_PRE
LEXENTRY:	CAMPOBASSO	CB 	WORD,PROV	DETACH
LEXENTRY:	CANTON	CANTON	TYPE	DET_PRE
LEXENTRY:	CANTONE	CANTONE	TYPE	DET_PRE
LEXENTRY:	CARRER	CARRER	TYPE	DET_PRE
LEXENTRY:	CARRER DE L'	CARRER DE L'	TYPE	ATT_PRE
LEXENTRY:	CARRER DE LA	CARRER DE LA	TYPE	DET_PRE
LEXENTRY:	CARRER DE LES	CARRER DE LES	TYPE	DET_PRE
LEXENTRY:	CARRER DEL	CARRER DEL	TYPE	DET_PRE
LEXENTRY:	CARRER DELS	CARRER DELS	TYPE	DET_PRE
LEXENTRY:	CASA	CASA	PLACEN	DETACH
LEXENTRY:	CASALE	CASALE	TYPE	DET_PRE
LEXENTRY:	CASCINA	CASCINA	TYPE	DET_PRE
LEXENTRY:	CASE	CASE	TYPE	DET_PRE
LEXENTRY:	CASE SPARSE	CASE SPARSE	TYPE	DET_PRE
LEXENTRY:	CASELLA POSTALE	CASELLA POSTALE	BOXH	DETACH
LEXENTRY:	CASERTA	CE	WORD,PROV	DETACH
LEXENTRY:	CASERTE	CE	WORD,PROV	DETACH
LEXENTRY:	CATANIA	CT 	WORD,PROV	DETACH
LEXENTRY:	CATANZARO	CZ 	WORD,PROV	DETACH
LEXENTRY:	CAVALCAVIA	CAVALCAVIA	TYPE	DET_PRE
LEXENTRY:	CB	CB	PROV	DETACH
LEXENTRY:	CE	CE	PROV	DETACH
LEXENTRY:	CH	CH	PROV	DETACH
LEXENTRY:	CHEMIN	CHEMIN	TYPE	DET_PRE
LEXENTRY:	CHEMIN DE	CHEMIN DE	TYPE	DET_PRE
LEXENTRY:	CHEMIN DE L'	CHEMIN DE L'	TYPE	ATT_PRE
LEXENTRY:	CHEMIN DE LA	CHEMIN DE LA	TYPE	DET_PRE
LEXENTRY:	CHEMIN DES	CHEMIN DES	TYPE	DET_PRE
LEXENTRY:	CHEMIN DU	CHEMIN DU	TYPE	DET_PRE
LEXENTRY:	CHIASSO	CHIASSO	TYPE	DET_PRE
LEXENTRY:	CHIASSO DE'	CHIASSO DE'	TYPE	DET_PRE
LEXENTRY:	CHIASSO DEGLI	CHIASSO DEGLI	TYPE	DET_PRE
LEXENTRY:	CHIASSO DEI	CHIASSO DEI	TYPE	DET_PRE
LEXENTRY:	CHIASSO DEL	CHIASSO DEL	TYPE	DET_PRE
LEXENTRY:	CHIASSO DELLE	CHIASSO DELLE	TYPE	DET_PRE
LEXENTRY:	CHIASSO DI	CHIASSO DI	TYPE	DET_PRE
LEXENTRY:	CHIESA	CHIESA	PLACEN	DETACH
LEXENTRY:	CHIETI	CH 	WORD,PROV	DETACH
LEXENTRY:	CI	CI	PROV	DETACH
LEXENTRY:	CIRCONVALLAZIONE	CIRCONVALLAZIONE	TYPE	DET_PRE
LEXENTRY:	CIRCONVALLAZIONE DELLE	CIRCONVALLAZIONE DELLE	TYPE	DET_PRE
LEXENTRY:	CL	CL	PROV	DETACH
LEXENTRY:	CN	CN	PROV	DETACH
LEXENTRY:	CO	CO	PROV	DETACH
LEXENTRY:	COMO	CO 	WORD,PROV	DETACH
LEXENTRY:	COMPANIA	COMPANIA	PLACEN	DETACH
LEXENTRY:	CONSORZIO	CONSORZIO	PLACEN	DETACH
LEXENTRY:	CONTRADA	CONTRADA	TYPE	DET_PRE
LEXENTRY:	CONTRADA DEL	CONTRADA DEL	TYPE	DET_PRE
LEXENTRY:	CONTRÀ	CONTRÀ	TYPE	DET_PRE
LEXENTRY:	CONTRÀ DEI	CONTRÀ DEI	TYPE	DET_PRE
LEXENTRY:	CONTRÀ DEL	CONTRÀ DEL	TYPE	DET_PRE
LEXENTRY:	CONTRÀ DELLA	CONTRÀ DELLA	TYPE	DET_PRE
LEXENTRY:	CONTRÀ DELLE	CONTRÀ DELLE	TYPE	DET_PRE
LEXENTRY:	COPAGNIA	COPAGNIA	PLACEN	DETACH
LEXENTRY:	CORSIA	CORSIA	TYPE	DET_PRE
LEXENTRY:	CORSO	CORSO	TYPE	DET_PRE
LEXENTRY:	CORSO AL	CORSO AL	TYPE	DET_PRE
LEXENTRY:	CORSO D'	CORSO D'	TYPE	ATT_PRE
LEXENTRY:	CORSO DEGLI	CORSO DEGLI	TYPE	DET_PRE
LEXENTRY:	CORSO DEL	CORSO DEL	TYPE	DET_PRE
LEXENTRY:	CORSO DELLA	CORSO DELLA	TYPE	DET_PRE
LEXENTRY:	CORSO DI	CORSO DI	TYPE	DET_PRE
LEXENTRY:	CORTE	CORTE	TYPE	DET_PRE
LEXENTRY:	CORTE DEI	CORTE DEI	TYPE	DET_PRE
LEXENTRY:	CORTICELLA	CORTICELLA	TYPE	DET_PRE
LEXENTRY:	CORTILE	CORTILE	TYPE	DET_PRE
LEXENTRY:	COSENZA	CS 	WORD,PROV	DETACH
LEXENTRY:	COSTA	COSTA	TYPE	DET_PRE
LEXENTRY:	COSTA DEL	COSTA DEL	TYPE	DET_PRE
LEXENTRY:	COSTA DELLE	COSTA DELLE	TYPE	DET_PRE
LEXENTRY:	COSTA DI	COSTA DI	TYPE	DET_PRE
LEXENTRY:	CP	CASELLA POSTALE	BOXH	DETACH
LEXENTRY:	CR	CR	PROV	DETACH
LEXENTRY:	CREDITO	CREDITO	PLACEN	DETACH
LEXENTRY:	CREMONA	CR	WORD,PROV	DETACH
LEXENTRY:	CROSA	CROSA	TYPE	DET_PRE
LEXENTRY:	CROSA DI	CROSA DI	TYPE	DET_PRE
LEXENTRY:	CROSINO DELLO	CROSINO DELLO	TYPE	DET_PRE
LEXENTRY:	CROSINO DI	CROSINO DI	TYPE	DET_PRE
LEXENTRY:	CROTONE	KR	WORD,PROV	DETACH
LEXENTRY:	CRÉMONE   	CR	WORD,PROV	DETACH
LEXENTRY:	CS	CS	PROV	DETACH
LEXENTRY:	CSO	CORSO	TYPE	DET_PRE
LEXENTRY:	CT	CT	PROV	DETACH
LEXENTRY:	CUNEO	CN 	WORD,PROV	DETACH
LEXENTRY:	CZ	CZ	PROV	DETACH
LEXENTRY:	DAMM	DAMM	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	DISCESA	DISCESA	TYPE	DET_PRE
LEXENTRY:	DISCESA A	DISCESA A	TYPE	DET_PRE
LEXENTRY:	DISTACCO DI PIAZZA	DISTACCO DI PIAZZA	TYPE	DET_PRE
LEXENTRY:	EN	EN	PROV	DETACH
LEXENTRY:	ENNA	EN 	WORD,PROV	DETACH
LEXENTRY:	ENTE	ENTE	PLACEN	DETACH
LEXENTRY:	FC	FC	PROV	DETACH
LEXENTRY:	FE	FE	PROV	DETACH
LEXENTRY:	FELD	FELD	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	FERRARA	FE	WORD,PROV	DETACH
LEXENTRY:	FERRARE 	FE	WORD,PROV	DETACH
LEXENTRY:	FG	FG	PROV	DETACH
LEXENTRY:	FI	FI	PROV	DETACH
LEXENTRY:	FIRENZE	FI	WORD,PROV	DETACH
LEXENTRY:	FLORENCE	FI	WORD,PROV	DETACH
LEXENTRY:	FLORENCIA	FI	WORD,PROV	DETACH
LEXENTRY:	FLORENS	FI	WORD,PROV	DETACH
LEXENTRY:	FLORENZ	FI	WORD,PROV	DETACH
LEXENTRY:	FM	FM	PROV	DETACH
LEXENTRY:	FOGGIA	FG	WORD,PROV	DETACH
LEXENTRY:	FOND	FONDAMENTA	TYPE	DET_PRE
LEXENTRY:	FOND.	FONDAMENTA	TYPE	DET_PRE
LEXENTRY:	FONDACO	FONDACO	TYPE	DET_PRE
LEXENTRY:	FONDAMENTA	FONDAMENTA	TYPE	DET_PRE
LEXENTRY:	FORLÌ-CESENA 	FO	WORD,PROV	DETACH
LEXENTRY:	FORO	FORO	TYPE	DET_PRE
LEXENTRY:	FOSSATO	FOSSATO	TYPE	DET_PRE
LEXENTRY:	FOSSATO DI	FOSSATO DI	TYPE	DET_PRE
LEXENTRY:	FR	FR	PROV	DETACH
LEXENTRY:	FR. FR	FRAZIONE	TYPE	DET_PRE
LEXENTRY:	FRAZ	FRAZIONE	TYPE	DET_PRE
LEXENTRY:	FRAZ.	FRAZIONE	TYPE	DET_PRE
LEXENTRY:	FRAZIONE	FRAZIONE	TYPE	DET_PRE
LEXENTRY:	FROSINONE	FR 	WORD,PROV	DETACH
LEXENTRY:	G.	GIOVANNI	WORD	DETACH
LEXENTRY:	GALLERIA	GALLERIA	TYPE	DET_PRE
LEXENTRY:	GALLERIA DEGLI	GALLERIA DEGLI	TYPE	DET_PRE
LEXENTRY:	GALLERIA DEI	GALLERIA DEI	TYPE	DET_PRE
LEXENTRY:	GALLERIA DEL	GALLERIA DEL	TYPE	DET_PRE
LEXENTRY:	GALLERIA DELLE	GALLERIA DELLE	TYPE	DET_PRE
LEXENTRY:	GANG	GANG	TYPE	ATT_SUF
LEXENTRY:	GASSE	GASSE	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	GE	GE	PROV	DETACH
LEXENTRY:	GENOVA	GE	WORD,PROV	DETACH
LEXENTRY:	GENUA	GE	WORD,PROV	DETACH
LEXENTRY:	GIARDINI	GIARDINI	TYPE	DET_PRE
LEXENTRY:	GIARDINO	GIARDINO	TYPE	DET_PRE
LEXENTRY:	GIOVANNI	GIOVANNI	WORD	DETACH
LEXENTRY:	GO	GO	PROV	DETACH
LEXENTRY:	GORIZIA	GO 	WORD,PROV	DETACH
LEXENTRY:	GR	GR	PROV	DETACH
LEXENTRY:	GRABEN	GRABEN	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	GROSSETO	GR	WORD,PROV	DETACH
LEXENTRY:	HAMEAU	HAMEAU	TYPE	DET_PRE
LEXENTRY:	HAMEAU DE	HAMEAU DE	TYPE	DET_PRE
LEXENTRY:	HAMEAU DE LA	HAMEAU DE LA	TYPE	DET_PRE
LEXENTRY:	HAMEAU LA	HAMEAU LA	TYPE	DET_PRE
LEXENTRY:	HOF	HOF	TYPE	ATT_SUF
LEXENTRY:	HÖHE	HÖHE	TYPE	DET_SUF
LEXENTRY:	ICDP	ICDP	PLACEN	DETACH
LEXENTRY:	IM	IM	PROV	DETACH
LEXENTRY:	IMPASSE	IMPASSE	TYPE	DET_PRE
LEXENTRY:	IMPASSE DES	IMPASSE DES	TYPE	DET_PRE
LEXENTRY:	IMPERIA	IM 	WORD,PROV	DETACH
LEXENTRY:	INTERRATO	INTERRATO	TYPE	DET_PRE
LEXENTRY:	INTERNO	INTERNO	UNITH	DETACH
LEXENTRY:	PIANO	PIANO	UNITH	DETACH
LEXENTRY:	IS	IS	PROV	DETACH
LEXENTRY:	ISERNIA	IS 	WORD,PROV	DETACH
LEXENTRY:	IT	ITALY	NATION	DETACH
LEXENTRY:	ITA	ITALY	NATION	DETACH
LEXENTRY:	ITALY	ITALY	NATION	DETACH
LEXENTRY:	KM	KM	RR	DETACH
LEXENTRY:	KR	KR	PROV	DETACH
LEXENTRY:	L'AQUILA	AQ 	WORD,PROV	DETACH
LEXENTRY:	L.	LUDOVICO	WORD	DETACH
LEXENTRY:	LA SPEZIA	SP 	WORD,PROV	DETACH
LEXENTRY:	LANDSTRASSE	LANDSTRASSE	TYPE	DET_SUF
LEXENTRY:	LARGO	LARGO	TYPE	DET_PRE
LEXENTRY:	LARGO DEGLI	LARGO DEGLI	TYPE	DET_PRE
LEXENTRY:	LARGO DEI	LARGO DEI	TYPE	DET_PRE
LEXENTRY:	LARGO DEL	LARGO DEL	TYPE	DET_PRE
LEXENTRY:	LARGO DELL'	LARGO DELL'	TYPE	ATT_PRE
LEXENTRY:	LARGO DELLA	LARGO DELLA	TYPE	DET_PRE
LEXENTRY:	LARGO DELLE	LARGO DELLE	TYPE	DET_PRE
LEXENTRY:	LARGO DI	LARGO DI	TYPE	DET_PRE
LEXENTRY:	LATINA	LT 	WORD,PROV	DETACH
LEXENTRY:	LC	LC	PROV	DETACH
LEXENTRY:	LE	LE	PROV	DETACH
LEXENTRY:	LECCE	LE 	WORD,PROV	DETACH
LEXENTRY:	LECCO	LC 	WORD,PROV	DETACH
LEXENTRY:	LEGHORN	LI	WORD,PROV	DETACH
LEXENTRY:	LGO	LARGO	TYPE	DET_PRE
LEXENTRY:	LGO.	LARGO	TYPE	DET_PRE
LEXENTRY:	LI	LI	PROV	DETACH
LEXENTRY:	LIORNA	LI	WORD,PROV	DETACH
LEXENTRY:	LISTA	LISTA	TYPE	DET_PRE
LEXENTRY:	LIVORNO	LI	WORD,PROV	DETACH
LEXENTRY:	LIVOURNE 	LI	WORD,PROV	DETACH
LEXENTRY:	LO	LO	PROV	DETACH
LEXENTRY:	LOCALITÀ	LOCALITÀ	TYPE	DET_PRE
LEXENTRY:	LODI	LO 	WORD,PROV	DETACH
LEXENTRY:	LT	LT	PROV	DETACH
LEXENTRY:	LU	LU	PROV	DETACH
LEXENTRY:	LUCA	LU	WORD,PROV	DETACH
LEXENTRY:	LUCCA	LU	WORD,PROV	DETACH
LEXENTRY:	LUCQUES 	LU	WORD,PROV	DETACH
LEXENTRY:	LUDOVICO	LUDOVICO	WORD	DETACH
LEXENTRY:	LUNGADIGE	LUNGADIGE	TYPE	DET_PRE
LEXENTRY:	LUNGARGINE	LUNGARGINE	TYPE	DET_PRE
LEXENTRY:	LUNGARGINE DEL	LUNGARGINE DEL	TYPE	DET_PRE
LEXENTRY:	LUNGARNO	LUNGARNO	TYPE	DET_PRE
LEXENTRY:	LUNGARNO DEGLI	LUNGARNO DEGLI	TYPE	DET_PRE
LEXENTRY:	LUNGARNO DEI	LUNGARNO DEI	TYPE	DET_PRE
LEXENTRY:	LUNGARNO DEL	LUNGARNO DEL	TYPE	DET_PRE
LEXENTRY:	LUNGARNO DELLA	LUNGARNO DELLA	TYPE	DET_PRE
LEXENTRY:	LUNGARNO DELLE	LUNGARNO DELLE	TYPE	DET_PRE
LEXENTRY:	LUNGARNO DI	LUNGARNO DI	TYPE	DET_PRE
LEXENTRY:	LUNGO DORA	LUNGO DORA	TYPE	DET_PRE
LEXENTRY:	LUNGO PO	LUNGO PO	TYPE	DET_PRE
LEXENTRY:	LUNGO STURA	LUNGO STURA	TYPE	DET_PRE
LEXENTRY:	LUNGO TORRENTE	LUNGO TORRENTE	TYPE	DET_PRE
LEXENTRY:	LUNGOBISAGNO	LUNGOBISAGNO	TYPE	DET_PRE
LEXENTRY:	LUNGOMARE	LUNGOMARE	TYPE	DET_PRE
LEXENTRY:	LUNGOMARE DI	LUNGOMARE DI	TYPE	DET_PRE
LEXENTRY:	LUNGOMONTE	LUNGOMONTE	TYPE	DET_PRE
LEXENTRY:	LUNGOPARCO	LUNGOPARCO	TYPE	DET_PRE
LEXENTRY:	LUNGOSTURA CORSO	LUNGOSTURA CORSO	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE	LUNGOTEVERE	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE DE'	LUNGOTEVERE DE'	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE DEGLI	LUNGOTEVERE DEGLI	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE DEI	LUNGOTEVERE DEI	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE DELL'	LUNGOTEVERE DELL'	TYPE	ATT_PRE
LEXENTRY:	LUNGOTEVERE DELLA	LUNGOTEVERE DELLA	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE DELLE	LUNGOTEVERE DELLE	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE DI	LUNGOTEVERE DI	TYPE	DET_PRE
LEXENTRY:	LUNGOTEVERE IN	LUNGOTEVERE IN	TYPE	DET_PRE
LEXENTRY:	MACERATA	MC 	WORD,PROV	DETACH
LEXENTRY:	MAILAND	MI	WORD,PROV	DETACH
LEXENTRY:	MANTOUE	MN	WORD,PROV	DETACH
LEXENTRY:	MANTOVA	MN	WORD,PROV	DETACH
LEXENTRY:	MANTUA 	MN	WORD,PROV	DETACH
LEXENTRY:	MARKT	MARKT	TYPE	ATT_SUF
LEXENTRY:	MASSA-CARRARA	MS	WORD,PROV	DETACH
LEXENTRY:	MASSA-CARRARE	MS	WORD,PROV	DETACH
LEXENTRY:	MATERA	MT 	WORD,PROV	DETACH
LEXENTRY:	MB	MB	PROV	DETACH
LEXENTRY:	MC	MC	PROV	DETACH
LEXENTRY:	ME	ME	PROV	DETACH
LEXENTRY:	MESSINA	ME 	WORD,PROV	DETACH
LEXENTRY:	MI	MI	PROV	DETACH
LEXENTRY:	MILAAN	MI	WORD,PROV	DETACH
LEXENTRY:	MILAN	MI	WORD,PROV	DETACH
LEXENTRY:	MILANO	MI	WORD,PROV	DETACH
LEXENTRY:	MILÁN 	MI	WORD,PROV	DETACH
LEXENTRY:	MN	MN	PROV	DETACH
LEXENTRY:	MO	MO	PROV	DETACH
LEXENTRY:	MODENA	MO	WORD,PROV	DETACH
LEXENTRY:	MODÈNE 	MO	WORD,PROV	DETACH
LEXENTRY:	MOLO	MOLO	TYPE	DET_PRE
LEXENTRY:	MS	MS	PROV	DETACH
LEXENTRY:	MT	MT	PROV	DETACH
LEXENTRY:	MUNICIPALE	MUNICIPALE	PLACEN	DETACH
LEXENTRY:	MUNICIPIO	MUNICIPIO	PLACEN	DETACH
LEXENTRY:	MURA	MURA	TYPE	DET_PRE
LEXENTRY:	MURA DEGLI	MURA DEGLI	TYPE	DET_PRE
LEXENTRY:	MURA DEL	MURA DEL	TYPE	DET_PRE
LEXENTRY:	MURA DELLA	MURA DELLA	TYPE	DET_PRE
LEXENTRY:	MURA DELLE	MURA DELLE	TYPE	DET_PRE
LEXENTRY:	MURA DELLO	MURA DELLO	TYPE	DET_PRE
LEXENTRY:	MURA DI	MURA DI	TYPE	DET_PRE
LEXENTRY:	MURALLA DEL	MURALLA DEL	TYPE	DET_PRE
LEXENTRY:	NA	NA	PROV	DETACH
LEXENTRY:	NAPELS	NA	WORD,PROV	DETACH
LEXENTRY:	NAPLES	NA	WORD,PROV	DETACH
LEXENTRY:	NAPOLI	NA	WORD,PROV	DETACH
LEXENTRY:	NEAPEL	NA	WORD,PROV	DETACH
LEXENTRY:	NO	NO	PROV	DETACH
LEXENTRY:	NOVARA	NO	WORD,PROV	DETACH
LEXENTRY:	NOVARE	NO	WORD,PROV	DETACH
LEXENTRY:	NU	NU	PROV	DETACH
LEXENTRY:	NUORO	NU	WORD,PROV	DETACH
LEXENTRY:	NUOVA STRADA	NUOVA STRADA	TYPE	DET_PRE
LEXENTRY:	NÁPOLES	NA	WORD,PROV	DETACH
LEXENTRY:	OG	OG	PROV	DETACH
LEXENTRY:	OR	OR	PROV	DETACH
LEXENTRY:	ORISTANO	OR 	WORD,PROV	DETACH
LEXENTRY:	OT	OT	PROV	DETACH
LEXENTRY:	P.	PIAZZA	TYPE	DET_PRE
LEXENTRY:	P.LE	PIAZZALE	TYPE	DET_PRE
LEXENTRY:	P.ZA	PIAZZA	TYPE	DET_PRE
LEXENTRY:	PA	PA	PROV	DETACH
LEXENTRY:	PADOUE	PD	WORD,PROV	DETACH
LEXENTRY:	PADOVA	PD	WORD,PROV	DETACH
LEXENTRY:	PADUA	PD	WORD,PROV	DETACH
LEXENTRY:	PALERMO	PA 	WORD,PROV	DETACH
LEXENTRY:	PARCO	PARCO	TYPE	DET_PRE
LEXENTRY:	PARCO DELLE	PARCO DELLE	TYPE	DET_PRE
LEXENTRY:	PARK	PARK	TYPE	ATT_SUF
LEXENTRY:	PARMA	PR	WORD,PROV	DETACH
LEXENTRY:	PARME	PR	WORD,PROV	DETACH
LEXENTRY:	PASSAGE	PASSAGE	TYPE	DET_PRE
LEXENTRY:	PASSAGE DU	PASSAGE DU	TYPE	DET_PRE
LEXENTRY:	PASSAGGIO	PASSAGGIO	TYPE	DET_PRE
LEXENTRY:	PASSAGGIO DEGLI	PASSAGGIO DEGLI	TYPE	DET_PRE
LEXENTRY:	PASSAGGIO PRIVATO	PASSAGGIO PRIVATO	TYPE	DET_PRE
LEXENTRY:	PASSEGGIATA	PASSEGGIATA	TYPE	DET_PRE
LEXENTRY:	PASSEGGIATA DEL	PASSEGGIATA DEL	TYPE	DET_PRE
LEXENTRY:	PASSETTO	PASSETTO	TYPE	DET_PRE
LEXENTRY:	PASSO	PASSO	TYPE	DET_PRE
LEXENTRY:	PASSO A	PASSO A	TYPE	DET_PRE
LEXENTRY:	PASSO AL	PASSO AL	TYPE	DET_PRE
LEXENTRY:	PASSO DEI	PASSO DEI	TYPE	DET_PRE
LEXENTRY:	PASSO DEL	PASSO DEL	TYPE	DET_PRE
LEXENTRY:	PASSO DELL'	PASSO DELL'	TYPE	ATT_PRE
LEXENTRY:	PASSO DELLA	PASSO DELLA	TYPE	DET_PRE
LEXENTRY:	PASSO DELLE	PASSO DELLE	TYPE	DET_PRE
LEXENTRY:	PASSO DELLO	PASSO DELLO	TYPE	DET_PRE
LEXENTRY:	PASSO DI	PASSO DI	TYPE	DET_PRE
LEXENTRY:	PAVIA	PV	WORD,PROV	DETACH
LEXENTRY:	PAVIE	PV	WORD,PROV	DETACH
LEXENTRY:	PC	PC	PROV	DETACH
LEXENTRY:	PD	PD	PROV	DETACH
LEXENTRY:	PE	PE	PROV	DETACH
LEXENTRY:	PERCORSO	PERCORSO	TYPE	DET_PRE
LEXENTRY:	PERUGIA	PG	WORD,PROV	DETACH
LEXENTRY:	PERUSA	PG	WORD,PROV	DETACH
LEXENTRY:	PESARO E URBINO	PS 	WORD,PROV	DETACH
LEXENTRY:	PESCARA	PE 	WORD,PROV	DETACH
LEXENTRY:	PG	PG	PROV	DETACH
LEXENTRY:	PI	PI	PROV	DETACH
LEXENTRY:	PIACENZA	PC 	WORD,PROV	DETACH
LEXENTRY:	PIANO DI	PIANO DI	TYPE	DET_PRE
LEXENTRY:	PIAZZA	PIAZZA	TYPE	DET_PRE
LEXENTRY:	PIAZZA AI	PIAZZA AI	TYPE	DET_PRE
LEXENTRY:	PIAZZA DE'	PIAZZA DE'	TYPE	DET_PRE
LEXENTRY:	PIAZZA DEGLI	PIAZZA DEGLI	TYPE	DET_PRE
LEXENTRY:	PIAZZA DEI	PIAZZA DEI	TYPE	DET_PRE
LEXENTRY:	PIAZZA DEL	PIAZZA DEL	TYPE	DET_PRE
LEXENTRY:	PIAZZA DELL'	PIAZZA DELL'	TYPE	ATT_PRE
LEXENTRY:	PIAZZA DELLA	PIAZZA DELLA	TYPE	DET_PRE
LEXENTRY:	PIAZZA DELLE	PIAZZA DELLE	TYPE	DET_PRE
LEXENTRY:	PIAZZA DELLO	PIAZZA DELLO	TYPE	DET_PRE
LEXENTRY:	PIAZZA DI	PIAZZA DI	TYPE	DET_PRE
LEXENTRY:	PIAZZA IN	PIAZZA IN	TYPE	DET_PRE
LEXENTRY:	PIAZZA INFERIORE	PIAZZA INFERIORE	TYPE	DET_PRE
LEXENTRY:	PIAZZA INFERIORE DI	PIAZZA INFERIORE DI	TYPE	DET_PRE
LEXENTRY:	PIAZZA SUPERIORE	PIAZZA SUPERIORE	TYPE	DET_PRE
LEXENTRY:	PIAZZA À	PIAZZA À	TYPE	DET_PRE
LEXENTRY:	PIAZZALE	PIAZZALE	TYPE	DET_PRE
LEXENTRY:	PIAZZALE AI	PIAZZALE AI	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DEGLI	PIAZZALE DEGLI	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DEI	PIAZZALE DEI	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DEL	PIAZZALE DEL	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DELL'	PIAZZALE DELL'	TYPE	ATT_PRE
LEXENTRY:	PIAZZALE DELLA	PIAZZALE DELLA	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DELLE	PIAZZALE DELLE	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DELLO	PIAZZALE DELLO	TYPE	DET_PRE
LEXENTRY:	PIAZZALE DI	PIAZZALE DI	TYPE	DET_PRE
LEXENTRY:	PIAZZETTA	PIAZZETTA	TYPE	DET_PRE
LEXENTRY:	PIAZZETTA DEI	PIAZZETTA DEI	TYPE	DET_PRE
LEXENTRY:	PIAZZETTA DEL	PIAZZETTA DEL	TYPE	DET_PRE
LEXENTRY:	PIAZZETTA DELL'	PIAZZETTA DELL'	TYPE	ATT_PRE
LEXENTRY:	PIAZZETTA DELLA	PIAZZETTA DELLA	TYPE	DET_PRE
LEXENTRY:	PIAZZETTA DI	PIAZZETTA DI	TYPE	DET_PRE
LEXENTRY:	PIAZZETTA PRIVATA	PIAZZETTA PRIVATA	TYPE	DET_PRE
LEXENTRY:	PISA	PI	WORD,PROV	DETACH
LEXENTRY:	PISCINA	PISCINA	TYPE	DET_PRE
LEXENTRY:	PISE	PI	WORD,PROV	DETACH
LEXENTRY:	PISTOIA	PT	WORD,PROV	DETACH
LEXENTRY:	PISTOYA 	PT	WORD,PROV	DETACH
LEXENTRY:	PLACE	PLACE	TYPE	DET_PRE
LEXENTRY:	PLACE DE	PLACE DE	TYPE	DET_PRE
LEXENTRY:	PLACE DE L'	PLACE DE L'	TYPE	ATT_PRE
LEXENTRY:	PLACE DE LA	PLACE DE LA	TYPE	DET_PRE
LEXENTRY:	PLACE DES	PLACE DES	TYPE	DET_PRE
LEXENTRY:	PLACE DU	PLACE DU	TYPE	DET_PRE
LEXENTRY:	PLACETA DE	PLACETA DE	TYPE	DET_PRE
LEXENTRY:	PLATZ	PLATZ	TYPE	ATT_PRE,ATT_SUF,DET_PRE,DET_SUF
LEXENTRY:	PLAÇA DE	PLAÇA DE	TYPE	DET_PRE
LEXENTRY:	PLAÇA DEL	PLAÇA DEL	TYPE	DET_PRE
LEXENTRY:	PN	PN	PROV	DETACH
LEXENTRY:	PO	PO	PROV	DETACH
LEXENTRY:	POGGIO	POGGIO	TYPE	DET_PRE
LEXENTRY:	POGGIO DELLA	POGGIO DELLA	TYPE	DET_PRE
LEXENTRY:	POGGIO DI	POGGIO DI	TYPE	DET_PRE
LEXENTRY:	PONTE	PONTE	TYPE	DET_PRE
LEXENTRY:	PONTE DEI	PONTE DEI	TYPE	DET_PRE
LEXENTRY:	PONTE DEL	PONTE DEL	TYPE	DET_PRE
LEXENTRY:	PONTE DELL'	PONTE DELL'	TYPE	ATT_PRE
LEXENTRY:	PONTE DELLA	PONTE DELLA	TYPE	DET_PRE
LEXENTRY:	PONTE DI	PONTE DI	TYPE	DET_PRE
LEXENTRY:	PONTE SUL	PONTE SUL	TYPE	DET_PRE
LEXENTRY:	PORDENONE	PN 	WORD,PROV	DETACH
LEXENTRY:	PORTA	PORTA	TYPE	DET_PRE
LEXENTRY:	PORTICHETTI	PORTICHETTI	TYPE	DET_PRE
LEXENTRY:	PORTICI	PORTICI	TYPE	DET_PRE
LEXENTRY:	PORTICO	PORTICO	TYPE	DET_PRE
LEXENTRY:	POTENZA	PZ 	WORD,PROV	DETACH
LEXENTRY:	PR	PR	PROV	DETACH
LEXENTRY:	PRATO	PO 	WORD,PROV	DETACH
LEXENTRY:	PROMENADE	PROMENADE	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	PT	PT	PROV	DETACH
LEXENTRY:	PU	PU	PROV	DETACH
LEXENTRY:	PV	PV	PROV	DETACH
LEXENTRY:	PZ	PZ	PROV	DETACH
LEXENTRY:	QUADRATO	QUADRATO	TYPE	DET_PRE
LEXENTRY:	QUADRATO DELLA	QUADRATO DELLA	TYPE	DET_PRE
LEXENTRY:	QUADRIVIO	QUADRIVIO	TYPE	DET_PRE
LEXENTRY:	RA	RA	PROV	DETACH
LEXENTRY:	RACCORDO	RACCORDO	TYPE	DET_PRE
LEXENTRY:	RACCORDO AUTOSTRADALE	RACCORDO AUTOSTRADALE	TYPE	DET_PRE
LEXENTRY:	RAGUSA	RG 	WORD,PROV	DETACH
LEXENTRY:	RAMO	RAMO	TYPE	DET_PRE
LEXENTRY:	RAMPA	RAMPA	TYPE	DET_PRE
LEXENTRY:	RAMPA DELLA	RAMPA DELLA	TYPE	DET_PRE
LEXENTRY:	RAMPA DELLE	RAMPA DELLE	TYPE	DET_PRE
LEXENTRY:	RAMPA DI	RAMPA DI	TYPE	DET_PRE
LEXENTRY:	RAVENNA	RA	WORD,PROV	DETACH
LEXENTRY:	RAVENNE  	RA	WORD,PROV	DETACH
LEXENTRY:	RC	RC	PROV	DETACH
LEXENTRY:	RE	RE	PROV	DETACH
LEXENTRY:	REGGIO D'ÉMILIE	RE	WORD,PROV	DETACH
LEXENTRY:	REGGIO DE CALABRE	RC	WORD,PROV	DETACH
LEXENTRY:	REGGIO DI CALABRIA	RC	WORD,PROV	DETACH
LEXENTRY:	REGGIO NELL'EMILIA	RE	WORD,PROV	DETACH
LEXENTRY:	REGIONE	REGIONE	TYPE	DET_PRE
LEXENTRY:	RG	RG	PROV	DETACH
LEXENTRY:	RI	RI	PROV	DETACH
LEXENTRY:	RIETI	RI 	WORD,PROV	DETACH
LEXENTRY:	RIMINI	RN 	WORD,PROV	DETACH
LEXENTRY:	RING	RING	TYPE	ATT_SUF
LEXENTRY:	RIO	RIO	TYPE	DET_PRE
LEXENTRY:	RIO TERRÀ	RIO TERRÀ	TYPE	DET_PRE
LEXENTRY:	RIPA	RIPA	TYPE	DET_PRE
LEXENTRY:	RIPA DI	RIPA DI	TYPE	DET_PRE
LEXENTRY:	RIVA	RIVA	TYPE	DET_PRE
LEXENTRY:	RIVA DEL	RIVA DEL	TYPE	DET_PRE
LEXENTRY:	RIVALE	RIVALE	TYPE	DET_PRE
LEXENTRY:	RIVIERA	RIVIERA	TYPE	DET_PRE
LEXENTRY:	RIVIERA DEI	RIVIERA DEI	TYPE	DET_PRE
LEXENTRY:	RIVO	RIVO	TYPE	DET_PRE
LEXENTRY:	RM	RM	PROV	DETACH
LEXENTRY:	RN	RN	PROV	DETACH
LEXENTRY:	RO	RO	PROV	DETACH
LEXENTRY:	ROM	RM	WORD,PROV	DETACH
LEXENTRY:	ROMA	RM	WORD,PROV	DETACH
LEXENTRY:	ROME	RM	WORD,PROV	DETACH
LEXENTRY:	RONDÒ	RONDÒ	TYPE	DET_PRE
LEXENTRY:	ROTONDA	ROTONDA	TYPE	DET_PRE
LEXENTRY:	ROUTE	ROUTE	TYPE	DET_PRE
LEXENTRY:	ROUTE DE	ROUTE DE	TYPE	DET_PRE
LEXENTRY:	ROUTE DE LA	ROUTE DE LA	TYPE	DET_PRE
LEXENTRY:	ROUTE DES	ROUTE DES	TYPE	DET_PRE
LEXENTRY:	ROUTE DU	ROUTE DU	TYPE	DET_PRE
LEXENTRY:	ROVIGO	RO 	WORD,PROV	DETACH
LEXENTRY:	RUA	RUA	TYPE	DET_PRE
LEXENTRY:	RUE	RUE	TYPE	DET_PRE
LEXENTRY:	RUE D'	RUE D'	TYPE	ATT_PRE
LEXENTRY:	RUE DE	RUE DE	TYPE	DET_PRE
LEXENTRY:	RUE DE L'	RUE DE L'	TYPE	ATT_PRE
LEXENTRY:	RUE DE LA	RUE DE LA	TYPE	DET_PRE
LEXENTRY:	RUE DES	RUE DES	TYPE	DET_PRE
LEXENTRY:	RUE DU	RUE DU	TYPE	DET_PRE
LEXENTRY:	RUE L'	RUE L'	TYPE	ATT_PRE
LEXENTRY:	RUE LA	RUE LA	TYPE	DET_PRE
LEXENTRY:	RUELLE	RUELLE	TYPE	DET_PRE
LEXENTRY:	RUELLE DE	RUELLE DE	TYPE	DET_PRE
LEXENTRY:	RUELLE DE L'	RUELLE DE L'	TYPE	ATT_PRE
LEXENTRY:	RUELLE DES	RUELLE DES	TYPE	DET_PRE
LEXENTRY:	RUELLE DU	RUELLE DU	TYPE	DET_PRE
LEXENTRY:	RUGA	RUGA	TYPE	DET_PRE
LEXENTRY:	S.	SAN	WORD	DETACH
LEXENTRY:	SA	SA	PLACEN	DETACH
LEXENTRY:	SA	SA	PROV	DETACH
LEXENTRY:	SALERNE	SA	WORD,PROV	DETACH
LEXENTRY:	SALERNO	SA	WORD,PROV	DETACH
LEXENTRY:	SALITA	SALITA	TYPE	DET_PRE
LEXENTRY:	SALITA A	SALITA A	TYPE	DET_PRE
LEXENTRY:	SALITA AI	SALITA AI	TYPE	DET_PRE
LEXENTRY:	SALITA AL	SALITA AL	TYPE	DET_PRE
LEXENTRY:	SALITA ALLA	SALITA ALLA	TYPE	DET_PRE
LEXENTRY:	SALITA ALLE	SALITA ALLE	TYPE	DET_PRE
LEXENTRY:	SALITA DEGLI	SALITA DEGLI	TYPE	DET_PRE
LEXENTRY:	SALITA DEI	SALITA DEI	TYPE	DET_PRE
LEXENTRY:	SALITA DEL	SALITA DEL	TYPE	DET_PRE
LEXENTRY:	SALITA DELL'	SALITA DELL'	TYPE	ATT_PRE
LEXENTRY:	SALITA DELLA	SALITA DELLA	TYPE	DET_PRE
LEXENTRY:	SALITA DELLE	SALITA DELLE	TYPE	DET_PRE
LEXENTRY:	SALITA DI	SALITA DI	TYPE	DET_PRE
LEXENTRY:	SALITA INFERIORE	SALITA INFERIORE	TYPE	DET_PRE
LEXENTRY:	SALITA INFERIORE AL	SALITA INFERIORE AL	TYPE	DET_PRE
LEXENTRY:	SALITA INFERIORE DI	SALITA INFERIORE DI	TYPE	DET_PRE
LEXENTRY:	SALITA SUPERIORE	SALITA SUPERIORE	TYPE	DET_PRE
LEXENTRY:	SALITA SUPERIORE AI	SALITA SUPERIORE AI	TYPE	DET_PRE
LEXENTRY:	SALITA SUPERIORE DELLA	SALITA SUPERIORE DELLA	TYPE	DET_PRE
LEXENTRY:	SALITA SUPERIORE DI	SALITA SUPERIORE DI	TYPE	DET_PRE
LEXENTRY:	SALITA VECCHIA DI	SALITA VECCHIA DI	TYPE	DET_PRE
LEXENTRY:	SAN	SAN	WORD	DETACH
LEXENTRY:	SAPA	SAPA	PLACEN	DETACH
LEXENTRY:	SAS	SAS	PLACEN	DETACH
LEXENTRY:	SASSARI	SS 	WORD,PROV	DETACH
LEXENTRY:	SAVONA	SV	WORD,PROV	DETACH
LEXENTRY:	SAVONE 	SV	WORD,PROV	DETACH
LEXENTRY:	SCALA	SCALA	TYPE	DET_PRE
LEXENTRY:	SCALA DEI	SCALA DEI	TYPE	DET_PRE
LEXENTRY:	SCALA DELL'	SCALA DELL'	TYPE	ATT_PRE
LEXENTRY:	SCALEA	SCALEA	TYPE	DET_PRE
LEXENTRY:	SCALETTA	SCALETTA	TYPE	DET_PRE
LEXENTRY:	SCALINATA	SCALINATA	TYPE	DET_PRE
LEXENTRY:	SCALINATA A	SCALINATA A	TYPE	DET_PRE
LEXENTRY:	SCALINATA A VIA	SCALINATA A VIA	TYPE	DET_PRE
LEXENTRY:	SCALINATA CHIUSA	SCALINATA CHIUSA	TYPE	DET_PRE
LEXENTRY:	SCALINATA DEI	SCALINATA DEI	TYPE	DET_PRE
LEXENTRY:	SCALINATA DEL	SCALINATA DEL	TYPE	DET_PRE
LEXENTRY:	SCALINATA DELL'	SCALINATA DELL'	TYPE	ATT_PRE
LEXENTRY:	SCALINATA DELLA	SCALINATA DELLA	TYPE	DET_PRE
LEXENTRY:	SCALINATA DELLE	SCALINATA DELLE	TYPE	DET_PRE
LEXENTRY:	SCALINATA DI	SCALINATA DI	TYPE	DET_PRE
LEXENTRY:	SCALO	SCALO	TYPE	DET_PRE
LEXENTRY:	SCALONE	SCALONE	TYPE	DET_PRE
LEXENTRY:	SCALONE VOLTO	SCALONE VOLTO	TYPE	DET_PRE
LEXENTRY:	SDRUCCIOLO DE'	SDRUCCIOLO DE'	TYPE	DET_PRE
LEXENTRY:	SELCIATO	SELCIATO	TYPE	DET_PRE
LEXENTRY:	SENA	SI	WORD,PROV	DETACH
LEXENTRY:	SENTIERO	SENTIERO	TYPE	DET_PRE
LEXENTRY:	SENTIERO DEL	SENTIERO DEL	TYPE	DET_PRE
LEXENTRY:	SI	SI	PROV	DETACH
LEXENTRY:	SIENA	SI	WORD,PROV	DETACH
LEXENTRY:	SIENNE 	SI	WORD,PROV	DETACH
LEXENTRY:	SIRACUSA	SR	WORD,PROV	DETACH
LEXENTRY:	SITO DEI	SITO DEI	TYPE	DET_PRE
LEXENTRY:	SITO DELLA	SITO DELLA	TYPE	DET_PRE
LEXENTRY:	SNC	SNC	PLACEN	DETACH
LEXENTRY:	SO	SO	PROV	DETACH
LEXENTRY:	SOCIETÀ	SOCIETÀ	PLACEN	DETACH
LEXENTRY:	SONDRIO	SO 	WORD,PROV	DETACH
LEXENTRY:	SOTTOPASSAGGIO	SOTTOPASSAGGIO	TYPE	DET_PRE
LEXENTRY:	SOTTOPORTICO	SOTTOPORTICO	TYPE	DET_PRE
LEXENTRY:	SOTTOVIA	SOTTOVIA	TYPE	DET_PRE
LEXENTRY:	SP	SP	PROV	DETACH
LEXENTRY:	SPA	SPA	PLACEN	DETACH
LEXENTRY:	SPALTO	SPALTO	TYPE	DET_PRE
LEXENTRY:	SPIANATA DI	SPIANATA DI	TYPE	DET_PRE
LEXENTRY:	SQUARE	SQUARE	TYPE	DET_PRE
LEXENTRY:	SR	SR	PROV	DETACH
LEXENTRY:	SRL	SRL	PLACEN	DETACH
LEXENTRY:	SS	SS	PROV	DETACH
LEXENTRY:	SS	SUPERSTRADA	TYPE	DET_PRE
LEXENTRY:	SS.	SUPERSTRADA	TYPE	DET_PRE
LEXENTRY:	STAZIONE	STAZIONE	PLACEN	DETACH
LEXENTRY:	STEG	STEG	TYPE	ATT_SUF,DET_SUF
LEXENTRY:	STEIG	STEIG	TYPE	ATT_SUF
LEXENTRY:	STEIN	STEIN	TYPE	ATT_SUF
LEXENTRY:	STRADA	STRADA	TYPE	DET_PRE
LEXENTRY:	STRADA AI	STRADA AI	TYPE	DET_PRE
LEXENTRY:	STRADA AL	STRADA AL	TYPE	DET_PRE
LEXENTRY:	STRADA ALLA	STRADA ALLA	TYPE	DET_PRE
LEXENTRY:	STRADA ALLE	STRADA ALLE	TYPE	DET_PRE
LEXENTRY:	STRADA ALTA DI	STRADA ALTA DI	TYPE	DET_PRE
LEXENTRY:	STRADA ANTICA	STRADA ANTICA	TYPE	DET_PRE
LEXENTRY:	STRADA ANTICA DELLA	STRADA ANTICA DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA ANTICA DI	STRADA ANTICA DI	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE	STRADA COMUNALE	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE ALLA	STRADA COMUNALE ALLA	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE ANTICA DI	STRADA COMUNALE ANTICA DI	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE DA	STRADA COMUNALE DA	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE DEI	STRADA COMUNALE DEI	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE DEL	STRADA COMUNALE DEL	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE DELLA	STRADA COMUNALE DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE DELLE	STRADA COMUNALE DELLE	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE DI	STRADA COMUNALE DI	TYPE	DET_PRE
LEXENTRY:	STRADA COMUNALE PER	STRADA COMUNALE PER	TYPE	DET_PRE
LEXENTRY:	STRADA CONSORTILE	STRADA CONSORTILE	TYPE	DET_PRE
LEXENTRY:	STRADA CONSORTILE ALLA	STRADA CONSORTILE ALLA	TYPE	DET_PRE
LEXENTRY:	STRADA CONSORTILE DEI	STRADA CONSORTILE DEI	TYPE	DET_PRE
LEXENTRY:	STRADA CONSORTILE DEL	STRADA CONSORTILE DEL	TYPE	DET_PRE
LEXENTRY:	STRADA CONSORTILE DELLA	STRADA CONSORTILE DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA DA	STRADA DA	TYPE	DET_PRE
LEXENTRY:	STRADA DAI	STRADA DAI	TYPE	DET_PRE
LEXENTRY:	STRADA DAL	STRADA DAL	TYPE	DET_PRE
LEXENTRY:	STRADA DEGLI	STRADA DEGLI	TYPE	DET_PRE
LEXENTRY:	STRADA DEI	STRADA DEI	TYPE	DET_PRE
LEXENTRY:	STRADA DEL	STRADA DEL	TYPE	DET_PRE
LEXENTRY:	STRADA DELL'	STRADA DELL'	TYPE	ATT_PRE
LEXENTRY:	STRADA DELLA	STRADA DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA DELLE	STRADA DELLE	TYPE	DET_PRE
LEXENTRY:	STRADA DI	STRADA DI	TYPE	DET_PRE
LEXENTRY:	STRADA ESTERNA	STRADA ESTERNA	TYPE	DET_PRE
LEXENTRY:	STRADA INTERPODERALE	STRADA INTERPODERALE	TYPE	DET_PRE
LEXENTRY:	STRADA MILITARE	STRADA MILITARE	TYPE	DET_PRE
LEXENTRY:	STRADA PER	STRADA PER	TYPE	DET_PRE
LEXENTRY:	STRADA PODERALE	STRADA PODERALE	TYPE	DET_PRE
LEXENTRY:	STRADA PRIVATA	STRADA PRIVATA	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE	STRADA PROVINCIALE	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE DEI	STRADA PROVINCIALE DEI	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE DEL	STRADA PROVINCIALE DEL	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE DELL'	STRADA PROVINCIALE DELL'	TYPE	ATT_PRE
LEXENTRY:	STRADA PROVINCIALE DELLA	STRADA PROVINCIALE DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE DELLE	STRADA PROVINCIALE DELLE	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE DI	STRADA PROVINCIALE DI	TYPE	DET_PRE
LEXENTRY:	STRADA PROVINCIALE PER	STRADA PROVINCIALE PER	TYPE	DET_PRE
LEXENTRY:	STRADA REGIONALE DELLA	STRADA REGIONALE DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA REGIONALE DI	STRADA REGIONALE DI	TYPE	DET_PRE
LEXENTRY:	STRADA STATALE	STRADA STATALE	TYPE	DET_PRE
LEXENTRY:	STRADA STATALE DEL	STRADA STATALE DEL	TYPE	DET_PRE
LEXENTRY:	STRADA STATALE DELLA	STRADA STATALE DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA STATALE DELLE	STRADA STATALE DELLE	TYPE	DET_PRE
LEXENTRY:	STRADA STATALE DI	STRADA STATALE DI	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE	STRADA VICINALE	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE DA	STRADA VICINALE DA	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE DEI	STRADA VICINALE DEI	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE DEL	STRADA VICINALE DEL	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE DELLA	STRADA VICINALE DELLA	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE DELLE	STRADA VICINALE DELLE	TYPE	DET_PRE
LEXENTRY:	STRADA VICINALE DI	STRADA VICINALE DI	TYPE	DET_PRE
LEXENTRY:	STRADALE	STRADALE	TYPE	DET_PRE
LEXENTRY:	STRADELLA	STRADELLA	TYPE	DET_PRE
LEXENTRY:	STRADELLA DELLE	STRADELLA DELLE	TYPE	DET_PRE
LEXENTRY:	STRADONE	STRADONE	TYPE	DET_PRE
LEXENTRY:	STRADONE DEI	STRADONE DEI	TYPE	DET_PRE
LEXENTRY:	STRADONE DI	STRADONE DI	TYPE	DET_PRE
LEXENTRY:	STRASSE	STRASSE	TYPE	ATT_SUF,DET_PRE,DET_SUF
LEXENTRY:	SUPERSTRADA	SUPERSTRADA	TYPE	DET_PRE
LEXENTRY:	SUPERSTRADA PER	SUPERSTRADA PER	TYPE	DET_PRE
LEXENTRY:	SV	SV	PROV	DETACH
LEXENTRY:	SVINCOLO	SVINCOLO	TYPE	DET_PRE
LEXENTRY:	SYRACUSE	SR	WORD,PROV	DETACH
LEXENTRY:	SYRAKUS	SR	WORD,PROV	DETACH
LEXENTRY:	TA	TA	PROV	DETACH
LEXENTRY:	TAL	TAL	TYPE	ATT_SUF
LEXENTRY:	TANGENZIALE	TANGENZIALE	TYPE	DET_PRE
LEXENTRY:	TANGENZIALE DI	TANGENZIALE DI	TYPE	DET_PRE
LEXENTRY:	TARANTO	TA	WORD,PROV	DETACH
LEXENTRY:	TARENT	TA	WORD,PROV	DETACH
LEXENTRY:	TARENTE	TA	WORD,PROV	DETACH
LEXENTRY:	TARENTO	TA	WORD,PROV	DETACH
LEXENTRY:	TE	TE	PROV	DETACH
LEXENTRY:	TERAMO	TE 	WORD,PROV	DETACH
LEXENTRY:	TERNI	TR 	WORD,PROV	DETACH
LEXENTRY:	TN	TN	PROV	DETACH
LEXENTRY:	TO	TO	PROV	DETACH
LEXENTRY:	TORINO	TO	WORD,PROV	DETACH
LEXENTRY:	TP	TP	PROV	DETACH
LEXENTRY:	TR	TR	PROV	DETACH
LEXENTRY:	TRAFORO	TRAFORO	TYPE	DET_PRE
LEXENTRY:	TRAFORO DEL	TRAFORO DEL	TYPE	DET_PRE
LEXENTRY:	TRAPANI	TP 	WORD,PROV	DETACH
LEXENTRY:	TRAVERSA	TRAVERSA	TYPE	DET_PRE
LEXENTRY:	TRAVERSA ALLA	TRAVERSA ALLA	TYPE	DET_PRE
LEXENTRY:	TRAVERSA DEGLI	TRAVERSA DEGLI	TYPE	DET_PRE
LEXENTRY:	TRAVERSA DEI	TRAVERSA DEI	TYPE	DET_PRE
LEXENTRY:	TRAVERSA DI	TRAVERSA DI	TYPE	DET_PRE
LEXENTRY:	TRENTE	TN	WORD,PROV	DETACH
LEXENTRY:	TRENTO	TN	WORD,PROV	DETACH
LEXENTRY:	TREVISO	TV	WORD,PROV	DETACH
LEXENTRY:	TRIENT 	TN	WORD,PROV	DETACH
LEXENTRY:	TRIEST	TS	WORD,PROV	DETACH
LEXENTRY:	TRIESTE	TS	WORD,PROV	DETACH
LEXENTRY:	TRIËST	TS	WORD,PROV	DETACH
LEXENTRY:	TRÉVISE 	TV	WORD,PROV	DETACH
LEXENTRY:	TS	TS	PROV	DETACH
LEXENTRY:	TUNNEL	TUNNEL	TYPE	ATT_SUF
LEXENTRY:	TURIJN	TO	WORD,PROV	DETACH
LEXENTRY:	TURIN	TO	WORD,PROV	DETACH
LEXENTRY:	TV	TV	PROV	DETACH
LEXENTRY:	UD	UD	PROV	DETACH
LEXENTRY:	UDINE	UD 	WORD,PROV	DETACH
LEXENTRY:	UFER	UFER	TYPE	ATT_SUF
LEXENTRY:	V	VIA	TYPE	DET_PRE
LEXENTRY:	V A	VIA A	TYPE	DET_PRE
LEXENTRY:	V AI	VIA AI	TYPE	DET_PRE
LEXENTRY:	V AL	VIA AL	TYPE	DET_PRE
LEXENTRY:	V ALLA	VIA ALLA	TYPE	DET_PRE
LEXENTRY:	V ALLE	VIA ALLE	TYPE	DET_PRE
LEXENTRY:	V DA	VIA DA	TYPE	DET_PRE
LEXENTRY:	V DAI	VIA DAI	TYPE	DET_PRE
LEXENTRY:	V DAL	VIA DAL	TYPE	DET_PRE
LEXENTRY:	V DE'	VIA DE'	TYPE	DET_PRE
LEXENTRY:	V DEI	VIA DEI	TYPE	DET_PRE
LEXENTRY:	V DEL	VIA DEL	TYPE	DET_PRE
LEXENTRY:	V DI	VIA DI	TYPE	DET_PRE
LEXENTRY:	V FRA	VIA FRA	TYPE	DET_PRE
LEXENTRY:	V IN	VIA IN	TYPE	DET_PRE
LEXENTRY:	V PER	VIA PER	TYPE	DET_PRE
LEXENTRY:	V.	VIA	TYPE	DET_PRE
LEXENTRY:	V. A	VIA A	TYPE	DET_PRE
LEXENTRY:	V. AI	VIA AI	TYPE	DET_PRE
LEXENTRY:	V. AL	VIA AL	TYPE	DET_PRE
LEXENTRY:	V. ALLA	VIA ALLA	TYPE	DET_PRE
LEXENTRY:	V. ALLE	VIA ALLE	TYPE	DET_PRE
LEXENTRY:	V. DA	VIA DA	TYPE	DET_PRE
LEXENTRY:	V. DAI	VIA DAI	TYPE	DET_PRE
LEXENTRY:	V. DAL	VIA DAL	TYPE	DET_PRE
LEXENTRY:	V. DE'	VIA DE'	TYPE	DET_PRE
LEXENTRY:	V. DEI	VIA DEI	TYPE	DET_PRE
LEXENTRY:	V. DEL	VIA DEL	TYPE	DET_PRE
LEXENTRY:	V. DI	VIA DI	TYPE	DET_PRE
LEXENTRY:	V. FRA	VIA FRA	TYPE	DET_PRE
LEXENTRY:	V. IN	VIA IN	TYPE	DET_PRE
LEXENTRY:	V. PER	VIA PER	TYPE	DET_PRE
LEXENTRY:	VA	VA	PROV	DETACH
LEXENTRY:	VALLETTA	VALLETTA	TYPE	DET_PRE
LEXENTRY:	VARCO	VARCO	TYPE	DET_PRE
LEXENTRY:	VARESE	VA 	WORD,PROV	DETACH
LEXENTRY:	VB	VB	PROV	DETACH
LEXENTRY:	VERBANO-CÚSIO-OSSOLA	VB	WORD,PROV	DETACH
LEXENTRY:	VC	VC	PROV	DETACH
LEXENTRY:	VE	VE	PROV	DETACH
LEXENTRY:	VENECIA	VE	WORD,PROV	DETACH
LEXENTRY:	VENEDIG	VE	WORD,PROV	DETACH
LEXENTRY:	VENETIË	VE	WORD,PROV	DETACH
LEXENTRY:	VENEZIA	VE	WORD,PROV	DETACH
LEXENTRY:	VENICE	VE	WORD,PROV	DETACH
LEXENTRY:	VENISE	VE	WORD,PROV	DETACH
LEXENTRY:	VERBANO-CUSIO-OSSOLA	VB	WORD,PROV	DETACH
LEXENTRY:	VERCEIL 	VC	WORD,PROV	DETACH
LEXENTRY:	VERCELLI	VC	WORD,PROV	DETACH
LEXENTRY:	VERONA	VR 	WORD,PROV	DETACH
LEXENTRY:	VI	VI	PROV	DETACH
LEXENTRY:	VIA	VIA	TYPE	DET_PRE
LEXENTRY:	VIA A	VIA A	TYPE	DET_PRE
LEXENTRY:	VIA A.	VIA ALLE	TYPE	DET_PRE
LEXENTRY:	VIA AI	VIA AI	TYPE	DET_PRE
LEXENTRY:	VIA AL	VIA AL	TYPE	DET_PRE
LEXENTRY:	VIA ALL'	VIA ALL'	TYPE	ATT_PRE
LEXENTRY:	VIA ALLA	VIA ALLA	TYPE	DET_PRE
LEXENTRY:	VIA ALLE	VIA ALLE	TYPE	DET_PRE
LEXENTRY:	VIA ALLE VECCHIE	VIA ALLE VECCHIE	TYPE	DET_PRE
LEXENTRY:	VIA ANTICA	VIA ANTICA	TYPE	DET_PRE
LEXENTRY:	VIA D'	VIA D'	TYPE	ATT_PRE
LEXENTRY:	VIA DA	VIA DA	TYPE	DET_PRE
LEXENTRY:	VIA DAI	VIA DAI	TYPE	DET_PRE
LEXENTRY:	VIA DAL	VIA DAL	TYPE	DET_PRE
LEXENTRY:	VIA DE'	VIA DE'	TYPE	DET_PRE
LEXENTRY:	VIA DEGLI	VIA DEGLI	TYPE	DET_PRE
LEXENTRY:	VIA DEI	VIA DEI	TYPE	DET_PRE
LEXENTRY:	VIA DEL	VIA DEL	TYPE	DET_PRE
LEXENTRY:	VIA DELL'	VIA DELL'	TYPE	ATT_PRE
LEXENTRY:	VIA DELLA	VIA DELLA	TYPE	DET_PRE
LEXENTRY:	VIA DELLE	VIA DELLE	TYPE	DET_PRE
LEXENTRY:	VIA DELLO	VIA DELLO	TYPE	DET_PRE
LEXENTRY:	VIA DI	VIA DI	TYPE	DET_PRE
LEXENTRY:	VIA DIETRO	VIA DIETRO	TYPE	DET_PRE
LEXENTRY:	VIA FRA	VIA FRA	TYPE	DET_PRE
LEXENTRY:	VIA IN	VIA IN	TYPE	DET_PRE
LEXENTRY:	VIA INFERIORE	VIA INFERIORE	TYPE	DET_PRE
LEXENTRY:	VIA INFERIORE DEI	VIA INFERIORE DEI	TYPE	DET_PRE
LEXENTRY:	VIA INFERIORE DI	VIA INFERIORE DI	TYPE	DET_PRE
LEXENTRY:	VIA INTERNA	VIA INTERNA	TYPE	DET_PRE
LEXENTRY:	VIA MILITARE DI	VIA MILITARE DI	TYPE	DET_PRE
LEXENTRY:	VIA MURA DI	VIA MURA DI	TYPE	DET_PRE
LEXENTRY:	VIA PER	VIA PER	TYPE	DET_PRE
LEXENTRY:	VIA PONTE	VIA PONTE	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA	VIA PRIVATA	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA DEGLI	VIA PRIVATA DEGLI	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA DEI	VIA PRIVATA DEI	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA DEL	VIA PRIVATA DEL	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA DELL'	VIA PRIVATA DELL'	TYPE	ATT_PRE
LEXENTRY:	VIA PRIVATA DELLA	VIA PRIVATA DELLA	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA DELLE	VIA PRIVATA DELLE	TYPE	DET_PRE
LEXENTRY:	VIA PRIVATA DI	VIA PRIVATA DI	TYPE	DET_PRE
LEXENTRY:	VIA PROVINCIALE	VIA PROVINCIALE	TYPE	DET_PRE
LEXENTRY:	VIA SOTTO	VIA SOTTO	TYPE	DET_PRE
LEXENTRY:	VIA SOTTO I	VIA SOTTO I	TYPE	DET_PRE
LEXENTRY:	VIA SOTTO LE	VIA SOTTO LE	TYPE	DET_PRE
LEXENTRY:	VIA SUPERIORE	VIA SUPERIORE	TYPE	DET_PRE
LEXENTRY:	VIA SUPERIORE DEI	VIA SUPERIORE DEI	TYPE	DET_PRE
LEXENTRY:	VIA SUPERIORE DEL	VIA SUPERIORE DEL	TYPE	DET_PRE
LEXENTRY:	VIA SUPERIORE DELL'	VIA SUPERIORE DELL'	TYPE	ATT_PRE
LEXENTRY:	VIA SUPERIORE DELLE	VIA SUPERIORE DELLE	TYPE	DET_PRE
LEXENTRY:	VIA VECCHIA DI	VIA VECCHIA DI	TYPE	DET_PRE
LEXENTRY:	VIA VICINALE	VIA VICINALE	TYPE	DET_PRE
LEXENTRY:	VIADOTTO	VIADOTTO	TYPE	DET_PRE
LEXENTRY:	VIADOTTO DELLA	VIADOTTO DELLA	TYPE	DET_PRE
LEXENTRY:	VIALE	VIALE	TYPE	DET_PRE
LEXENTRY:	VIALE AI	VIALE AI	TYPE	DET_PRE
LEXENTRY:	VIALE AL	VIALE AL	TYPE	DET_PRE
LEXENTRY:	VIALE ALLA	VIALE ALLA	TYPE	DET_PRE
LEXENTRY:	VIALE DEGLI	VIALE DEGLI	TYPE	DET_PRE
LEXENTRY:	VIALE DEI	VIALE DEI	TYPE	DET_PRE
LEXENTRY:	VIALE DEL	VIALE DEL	TYPE	DET_PRE
LEXENTRY:	VIALE DELL'	VIALE DELL'	TYPE	ATT_PRE
LEXENTRY:	VIALE DELLA	VIALE DELLA	TYPE	DET_PRE
LEXENTRY:	VIALE DELLE	VIALE DELLE	TYPE	DET_PRE
LEXENTRY:	VIALE DELLO	VIALE DELLO	TYPE	DET_PRE
LEXENTRY:	VIALE DI	VIALE DI	TYPE	DET_PRE
LEXENTRY:	VIALETTO	VIALETTO	TYPE	DET_PRE
LEXENTRY:	VIALETTO DEL	VIALETTO DEL	TYPE	DET_PRE
LEXENTRY:	VIALETTO DELLA	VIALETTO DELLA	TYPE	DET_PRE
LEXENTRY:	VIBO VALENTIA	VV	WORD,PROV	DETACH
LEXENTRY:	VICENCE 	VI	WORD,PROV	DETACH
LEXENTRY:	VICENZA	VI	WORD,PROV	DETACH
LEXENTRY:	VICO	VICO	TYPE	DET_PRE
LEXENTRY:	VICO A	VICO A	TYPE	DET_PRE
LEXENTRY:	VICO ALLA	VICO ALLA	TYPE	DET_PRE
LEXENTRY:	VICO CHIUSO	VICO CHIUSO	TYPE	DET_PRE
LEXENTRY:	VICO CHIUSO DEGLI	VICO CHIUSO DEGLI	TYPE	DET_PRE
LEXENTRY:	VICO CHIUSO DEI	VICO CHIUSO DEI	TYPE	DET_PRE
LEXENTRY:	VICO CHIUSO DEL	VICO CHIUSO DEL	TYPE	DET_PRE
LEXENTRY:	VICO CHIUSO DELLA	VICO CHIUSO DELLA	TYPE	DET_PRE
LEXENTRY:	VICO CHIUSO DELLO	VICO CHIUSO DELLO	TYPE	DET_PRE
LEXENTRY:	VICO CIECO DIETRO	VICO CIECO DIETRO	TYPE	DET_PRE
LEXENTRY:	VICO DE	VICO DE	TYPE	DET_PRE
LEXENTRY:	VICO DEGLI	VICO DEGLI	TYPE	DET_PRE
LEXENTRY:	VICO DEI	VICO DEI	TYPE	DET_PRE
LEXENTRY:	VICO DEL	VICO DEL	TYPE	DET_PRE
LEXENTRY:	VICO DELL'	VICO DELL'	TYPE	ATT_PRE
LEXENTRY:	VICO DELLA	VICO DELLA	TYPE	DET_PRE
LEXENTRY:	VICO DELLE	VICO DELLE	TYPE	DET_PRE
LEXENTRY:	VICO DI	VICO DI	TYPE	DET_PRE
LEXENTRY:	VICO DIETRO	VICO DIETRO	TYPE	DET_PRE
LEXENTRY:	VICO DIETRO IL	VICO DIETRO IL	TYPE	DET_PRE
LEXENTRY:	VICO INFERIORE	VICO INFERIORE	TYPE	DET_PRE
LEXENTRY:	VICO INFERIORE DEL	VICO INFERIORE DEL	TYPE	DET_PRE
LEXENTRY:	VICO SECONDO	VICO SECONDO	TYPE	DET_PRE
LEXENTRY:	VICO SECONDO DELLO	VICO SECONDO DELLO	TYPE	DET_PRE
LEXENTRY:	VICO SUPERIORE	VICO SUPERIORE	TYPE	DET_PRE
LEXENTRY:	VICO SUPERIORE DEL	VICO SUPERIORE DEL	TYPE	DET_PRE
LEXENTRY:	VICO SUPERIORE DI	VICO SUPERIORE DI	TYPE	DET_PRE
LEXENTRY:	VICOLETTO	VICOLETTO	TYPE	DET_PRE
LEXENTRY:	VICOLETTO CIECO	VICOLETTO CIECO	TYPE	DET_PRE
LEXENTRY:	VICOLETTO CIECO DIETRO	VICOLETTO CIECO DIETRO	TYPE	DET_PRE
LEXENTRY:	VICOLETTO CORTICELLA	VICOLETTO CORTICELLA	TYPE	DET_PRE
LEXENTRY:	VICOLO	VICOLO	TYPE	DET_PRE
LEXENTRY:	VICOLO AL	VICOLO AL	TYPE	DET_PRE
LEXENTRY:	VICOLO CIECO	VICOLO CIECO	TYPE	DET_PRE
LEXENTRY:	VICOLO D'	VICOLO D'	TYPE	ATT_PRE
LEXENTRY:	VICOLO DE'	VICOLO DE'	TYPE	DET_PRE
LEXENTRY:	VICOLO DEGLI	VICOLO DEGLI	TYPE	DET_PRE
LEXENTRY:	VICOLO DEI	VICOLO DEI	TYPE	DET_PRE
LEXENTRY:	VICOLO DEL	VICOLO DEL	TYPE	DET_PRE
LEXENTRY:	VICOLO DELL'	VICOLO DELL'	TYPE	ATT_PRE
LEXENTRY:	VICOLO DELLA	VICOLO DELLA	TYPE	DET_PRE
LEXENTRY:	VICOLO DELLE	VICOLO DELLE	TYPE	DET_PRE
LEXENTRY:	VICOLO DELLO	VICOLO DELLO	TYPE	DET_PRE
LEXENTRY:	VICOLO DI	VICOLO DI	TYPE	DET_PRE
LEXENTRY:	VICOLO DIETRO	VICOLO DIETRO	TYPE	DET_PRE
LEXENTRY:	VICOLO PER	VICOLO PER	TYPE	DET_PRE
LEXENTRY:	VICOLO PRIVATO	VICOLO PRIVATO	TYPE	DET_PRE
LEXENTRY:	VIE	VIALE	TYPE	DET_PRE
LEXENTRY:	VIE.	VIALE	TYPE	DET_PRE
LEXENTRY:	VILLAGGIO	VILLAGGIO	TYPE	DET_PRE
LEXENTRY:	VIOTTOLA	VIOTTOLA	TYPE	DET_PRE
LEXENTRY:	VIOTTOLO	VIOTTOLO	TYPE	DET_PRE
LEXENTRY:	VITERBE	VT	WORD,PROV	DETACH
LEXENTRY:	VITERBO	VT	WORD,PROV	DETACH
LEXENTRY:	VIUZZO	VIUZZO	TYPE	DET_PRE
LEXENTRY:	VIUZZO DE'	VIUZZO DE'	TYPE	DET_PRE
LEXENTRY:	VIUZZO DEI	VIUZZO DEI	TYPE	DET_PRE
LEXENTRY:	VIUZZO DEL	VIUZZO DEL	TYPE	DET_PRE
LEXENTRY:	VIUZZO DELLA	VIUZZO DELLA	TYPE	DET_PRE
LEXENTRY:	VIUZZO DELLE	VIUZZO DELLE	TYPE	DET_PRE
LEXENTRY:	VIUZZO DI	VIUZZO DI	TYPE	DET_PRE
LEXENTRY:	VL	VIALE	TYPE	DET_PRE
LEXENTRY:	VL.	VIALE	TYPE	DET_PRE
LEXENTRY:	VO'	VO'	TYPE	DET_PRE
LEXENTRY:	VOCABOLO	VOCABOLO	TYPE	DET_PRE
LEXENTRY:	VOLTA	VOLTA	TYPE	DET_PRE
LEXENTRY:	VOLTA DE'	VOLTA DE'	TYPE	DET_PRE
LEXENTRY:	VOLTA DEI	VOLTA DEI	TYPE	DET_PRE
LEXENTRY:	VOLTA DELLA	VOLTA DELLA	TYPE	DET_PRE
LEXENTRY:	VOLTA DI	VOLTA DI	TYPE	DET_PRE
LEXENTRY:	VOLTO	VOLTO	TYPE	DET_PRE
LEXENTRY:	VR	VR	PROV	DETACH
LEXENTRY:	VS	VS	PROV	DETACH
LEXENTRY:	VT	VT	PROV	DETACH
LEXENTRY:	VV	VV	PROV	DETACH
LEXENTRY:	VÉRONE	VT	WORD,PROV	DETACH
LEXENTRY:	WEG	WEG	TYPE	ATT_SUF,DET_PRE,DET_SUF
LEXENTRY:	WIESE	WIESE	TYPE	ATT_SUF
LEXENTRY:	WINKEL	WINKEL	TYPE	ATT_SUF,DET_SUF
