# norway.grammar
# Initial grammar for Norway
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
@placename @micro @macro

[micro]
@streetname @housenumber
@streetname @housenumber @unit
@pobox

[macro]
@postal @citywords @country
@postal @citywords

[citywords]
@city @citywords
@city

[placename]
PLACEN -> BLDNG -> 0.7
PLACEN WORD -> BLDNG BLDNG -> 0.6
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4
BUILDT -> BLDNG -> 0.7
BUILDT SINGLE NUMBER -> BLDNG BLDNG BLDNG -> 0.6
BUILDT WORD NUMBER -> BLDNG BLDNG BLDNG -> 0.5

[postal]
QUAD -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.4
NATION QUAD -> IGNORE POSTAL -> 0.7
NATION NUMBER -> IGNORE POSTAL -> 0.4
NATION DASH QUAD -> IGNORE IGNORE POSTAL -> 0.7
NATION DASH NUMBER -> IGNORE IGNORE POSTAL -> 0.4

[streetname]
WORD TYPE -> STREET SUFTYP -> 0.7
WORD WORD TYPE -> STREET STREET SUFTYP -> 0.6
WORD WORD WORD TYPE -> STREET STREET STREET SUFTYP -> 0.5
WORD WORD WORD WORD TYPE -> STREET STREET STREET STREET SUFTYP -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER SINGLE -> HOUSE HOUSE -> 0.6
NUMBER DOUBLE -> HOUSE HOUSE -> 0.5
NUMBER SLASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER SLASH NUMBER SINGLE -> HOUSE HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER SINGLE -> HOUSE HOUSE HOUSE HOUSE -> 0.7
NUMBER SINGLE SINGLE -> HOUSE HOUSE HOUSE -> 0.7

[unit]
UNITH UNITT -> UNITH UNITT -> 0.8
UNITH WORD -> UNITH UNIT -> 0.7
UNITH NUMBER -> UNITH UNITT -> 0.7
UNITH MIXED -> UNITH UNITT -> 0.7
UNITH WORD WORD -> UNITH UNITT UNITT -> 0.4

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7
BOXH NUMBER WORD -> BOXH BOXT BOXT -> 0.7
BOXH NUMBER WORD WORD -> BOXH BOXT BOXT BOXT -> 0.7

[city]
DIRECT -> CITY -> 0.5
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5

[country]
NATION -> NATION -> 0.9


