# portugal.grammar
# Initial grammar for Portugal
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
@placename @micro @macro

[micro]
@streetname @housenumber
@unit @streetname @housenumber
@pobox



[macro]
@locality @postal @city @region @country
@locality @postal @city @country
@locality @postal @city @region
@locality @postal @city
@postal @city @region @country
@postal @city @country
@postal @city @region
@postal @city

[locality]
WORD -> EXTRA -> 0.3
WORD WORD -> EXTRA EXTRA -> 0.3
WORD WORD WORD -> EXTRA EXTRA EXTRA -> 0.3
WORD WORD WORD WORD -> EXTRA EXTRA EXTRA EXTRA -> 0.3

[placename]
PLACEN -> BLDNG -> 0.7
PLACEN WORD -> BLDNG BLDNG -> 0.6
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4

[postal]
QUAD -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.4
QUAD DASH NUMBER -> POSTAL IGNORE POSTAL -> 0.7
NUMBER DASH NUMBER -> POSTAL IGNORE POSTAL -> 0.4
SINGLE QUAD -> IGNORE POSTAL -> 0.7
SINGLE NUMBER -> IGNORE POSTAL -> 0.4
SINGLE QUAD DASH NUMBER -> IGNORE POSTAL IGNORE POSTAL -> 0.7
SINGLE NUMBER DASH NUMBER -> IGNORE POSTAL IGNORE POSTAL -> 0.4

[streetname]
TYPE WORD -> PRETYP STREET -> 0.7
TYPE WORD WORD -> PRETYP STREET STREET -> 0.6
TYPE WORD WORD WORD -> PRETYP STREET STREET STREET -> 0.5
TYPE WORD WORD WORD WORD -> PRETYP STREET STREET STREET STREET -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER SINGLE -> HOUSE HOUSE -> 0.6
NUMBER DOUBLE -> HOUSE HOUSE -> 0.5
NUMBER DASH SINGLE -> HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER DASH NUMBER SINGLE -> HOUSE HOUSE HOUSE HOUSE -> 0.7
NUMBER SLASH SINGLE -> HOUSE HOUSE HOUSE -> 0.7
NUMBER SLASH NUMBER -> HOUSE HOUSE HOUSE -> 0.7
NUMBER SLASH NUMBER SINGLE -> HOUSE HOUSE HOUSE HOUSE -> 0.7

[unit]
UNITH NUMBER -> UNITH UNITT -> 0.7
UNITH NUMBER SINGLE -> UNITH UNITT UNITT -> 0.7
UNITH NUMBER UNITH NUMBER -> UNITH UNITT UNITH UNITT -> 0.7
UNITH WORD -> UNITH UNITT -> 0.7
UNITH NUMBER SINGLE UNITH NUMBER -> UNITH UNITT UNITT UNITH UNITT -> 0.7

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7

[city]
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5
WORD WORD -> CITY CITY -> 0.5
WORD WORD WORD -> CITY CITY CITY -> 0.5
WORD WORD WORD WORD -> CITY CITY CITY CITY -> 0.5

[region]
PROV -> PROV -> 0.9

[country]
NATION -> NATION -> 0.9


