LEXICON:	lex-spain.txt	SPA	es_ES
LEXENTRY:	APARTADO	APARTADO	BOXH	DETACH
LEXENTRY:	APARTADO DE CORREOS	APARTADO DE CORREOS	BOXH	DETACH
LEXENTRY:	APARTAT DE CORREUS	APARTADO DE CORREOS	BOXH	DETACH
LEXENTRY:	APARTAT	APARTADO	BOXH	DETACH
LEXENTRY:	APTO	APARTADO	BOXH	DETACH
LEXENTRY:	APTO.	APARTADO	BOXH	DETACH
LEXENTRY:	POSTA KUTXATILA	POSTA KUTXATILA	BOXH	DETACH
LEXENTRY:	º	º	UNITH	ATT_SUF,DET_SUF
LEXENTRY:	°	°	UNITH	ATT_SUF,DET_SUF
LEXENTRY:	A CORUÑA	LA CORUÑA	PROV,CITY	DETACH
LEXENTRY:	ALACANT	ALICANTE	PROV,CITY	DETACH
LEXENTRY:	ALAMEDA	ALAMEDA	TYPE	DET_PRE
LEXENTRY:	ALAMEDA DE	ALAMEDA DE	TYPE	DET_PRE
LEXENTRY:	ALAMEDA DE LA	ALAMEDA DE LA	TYPE	DET_PRE
LEXENTRY:	ALAMEDA DE LAS	ALAMEDA DE LAS	TYPE	DET_PRE
LEXENTRY:	ALAMEDA DEL	ALAMEDA DEL	TYPE	DET_PRE
LEXENTRY:	ALAVA	ÁLAVA	PROV,CITY	DETACH
LEXENTRY:	ALBACETE	ALBACETE	PROV,CITY	DETACH
LEXENTRY:	ALDAPA	ALDAPA	TYPE	DET_SUF
LEXENTRY:	ALICANTE	ALICANTE	PROV,CITY	DETACH
LEXENTRY:	ALMERIA	ALMERÍA	PROV,CITY	DETACH
LEXENTRY:	ALMERÍA	ALMERÍA	PROV,CITY	DETACH
LEXENTRY:	ARABA	ÁLAVA	PROV,CITY	DETACH
LEXENTRY:	ASTURIAS	ASTURIAS	PROV,CITY	DETACH
LEXENTRY:	ASTURIE	ASTURIAS	PROV,CITY	DETACH
LEXENTRY:	ASTURIEN	ASTURIAS	PROV,CITY	DETACH
LEXENTRY:	ASTURIË	ASTURIAS	PROV,CITY	DETACH
LEXENTRY:	ASTÚRIAS	ASTURIAS	PROV,CITY	DETACH
LEXENTRY:	AUTOBIA	AUTOBIA	TYPE	DET_SUF
LEXENTRY:	AUTOBIDEA	AUTOBIDEA	TYPE	DET_SUF
LEXENTRY:	AUTOPISTA	AUTOPISTA	TYPE	DET_PRE
LEXENTRY:	AUTOPISTA DE	AUTOPISTA DE	TYPE	DET_PRE
LEXENTRY:	AUTOPISTA DEL	AUTOPISTA DEL	TYPE	DET_PRE
LEXENTRY:	AUTOVIA	AUTOVIA	TYPE	DET_PRE
LEXENTRY:	AUTOVIA DE	AUTOVIA DE	TYPE	DET_PRE
LEXENTRY:	AUZUNEA	AUZUNEA	TYPE	DET_SUF
LEXENTRY:	AV	AVENIDA	TYPE	DET_PRE
LEXENTRY:	AV DA	AVENIDA DA	TYPE	DET_PRE
LEXENTRY:	AV DAS	AVENIDA DAS	TYPE	DET_PRE
LEXENTRY:	AV DE	AVENIDA DE	TYPE	DET_PRE
LEXENTRY:	AV DE LA	AVENIDA DE LA	TYPE	DET_PRE
LEXENTRY:	AV DE LAS	AVENIDA DE LAS	TYPE	DET_PRE
LEXENTRY:	AV DE LOS	AVENIDA DE LOS	TYPE	DET_PRE
LEXENTRY:	AV DEL	AVENIDA DEL	TYPE	DET_PRE
LEXENTRY:	AV DO	AVENIDA DO	TYPE	DET_PRE
LEXENTRY:	AV.	AVENIDA	TYPE	DET_PRE
LEXENTRY:	AV. DA	AVENIDA DA	TYPE	DET_PRE
LEXENTRY:	AV. DAS	AVENIDA DAS	TYPE	DET_PRE
LEXENTRY:	AV. DE	AVENIDA DE	TYPE	DET_PRE
LEXENTRY:	AV. DE LA	AVENIDA DE LA	TYPE	DET_PRE
LEXENTRY:	AV. DE LAS	AVENIDA DE LAS	TYPE	DET_PRE
LEXENTRY:	AV. DE LOS	AVENIDA DE LOS	TYPE	DET_PRE
LEXENTRY:	AV. DEL	AVENIDA DEL	TYPE	DET_PRE
LEXENTRY:	AV. DO	AVENIDA DO	TYPE	DET_PRE
LEXENTRY:	AVDA	AVENIDA	TYPE	DET_PRE
LEXENTRY:	AVDA DA	AVENIDA DA	TYPE	DET_PRE
LEXENTRY:	AVDA DAS	AVENIDA DAS	TYPE	DET_PRE
LEXENTRY:	AVDA DE	AVENIDA DE	TYPE	DET_PRE
LEXENTRY:	AVDA DE LA	AVENIDA DE LA	TYPE	DET_PRE
LEXENTRY:	AVDA DE LAS	AVENIDA DE LAS	TYPE	DET_PRE
LEXENTRY:	AVDA DE LOS	AVENIDA DE LOS	TYPE	DET_PRE
LEXENTRY:	AVDA DEL	AVENIDA DEL	TYPE	DET_PRE
LEXENTRY:	AVDA DO	AVENIDA DO	TYPE	DET_PRE
LEXENTRY:	AVDA.	AVENIDA	TYPE	DET_PRE
LEXENTRY:	AVDA. DA	AVENIDA DA	TYPE	DET_PRE
LEXENTRY:	AVDA. DAS	AVENIDA DAS	TYPE	DET_PRE
LEXENTRY:	AVDA. DE	AVENIDA DE	TYPE	DET_PRE
LEXENTRY:	AVDA. DE LA	AVENIDA DE LA	TYPE	DET_PRE
LEXENTRY:	AVDA. DE LAS	AVENIDA DE LAS	TYPE	DET_PRE
LEXENTRY:	AVDA. DE LOS	AVENIDA DE LOS	TYPE	DET_PRE
LEXENTRY:	AVDA. DEL	AVENIDA DEL	TYPE	DET_PRE
LEXENTRY:	AVDA. DO	AVENIDA DO	TYPE	DET_PRE
LEXENTRY:	AVENIDA	AVENIDA	TYPE	DET_PRE
LEXENTRY:	AVENIDA DA	AVENIDA DA	TYPE	DET_PRE
LEXENTRY:	AVENIDA DAS	AVENIDA DAS	TYPE	DET_PRE
LEXENTRY:	AVENIDA DE	AVENIDA DE	TYPE	DET_PRE
LEXENTRY:	AVENIDA DE LA	AVENIDA DE LA	TYPE	DET_PRE
LEXENTRY:	AVENIDA DE LAS	AVENIDA DE LAS	TYPE	DET_PRE
LEXENTRY:	AVENIDA DE LOS	AVENIDA DE LOS	TYPE	DET_PRE
LEXENTRY:	AVENIDA DEL	AVENIDA DEL	TYPE	DET_PRE
LEXENTRY:	AVENIDA DO	AVENIDA DO	TYPE	DET_PRE
LEXENTRY:	AVILA	ÁVILA	PROV,CITY	DETACH
LEXENTRY:	AVINGUDA	AVINGUDA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA D'	AVINGUDA D'	TYPE	ATT_PRE
LEXENTRY:	AVINGUDA DE	AVINGUDA DE	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DE L'	AVINGUDA DE L'	TYPE	ATT_PRE
LEXENTRY:	AVINGUDA DE LA	AVINGUDA DE LA	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DE LES	AVINGUDA DE LES	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DEL	AVINGUDA DEL	TYPE	DET_PRE
LEXENTRY:	AVINGUDA DELS	AVINGUDA DELS	TYPE	DET_PRE
LEXENTRY:	BADAJOZ	BADAJOZ	PROV,CITY	DETACH
LEXENTRY:	BAIXADA DE	BAIXADA DE	TYPE	DET_PRE
LEXENTRY:	BAIXADA DE LA	BAIXADA DE LA	TYPE	DET_PRE
LEXENTRY:	BAIXADA DEL	BAIXADA DEL	TYPE	DET_PRE
LEXENTRY:	BALEAREN	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	BALEARENE	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	BALEARERNA	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	BALEARES	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	BALEARIC ISLANDS	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	BALEARISCHE INSELN	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	BARCELLONA	BARCELONA	PROV,CITY	DETACH
LEXENTRY:	BARCELONA	BARCELONA	PROV,CITY	DETACH
LEXENTRY:	BARCELONE	BARCELONA	PROV,CITY	DETACH
LEXENTRY:	BARRI	BARRI	TYPE	DET_PRE
LEXENTRY:	BARRIADA	BARRIADA	TYPE	DET_PRE
LEXENTRY:	BARRIADA DE LA	BARRIADA DE LA	TYPE	DET_PRE
LEXENTRY:	BARRIO	BARRIO	WORD,TYPE	DET_PRE
LEXENTRY:	BARRIO DE	BARRIO DE	WORD,TYPE	DET_PRE
LEXENTRY:	BARRIO DE LA	BARRIO DE LA	WORD,TYPE	DET_PRE
LEXENTRY:	BARRIO DE LAS	BARRIO DE LAS	WORD,TYPE	DET_PRE
LEXENTRY:	BARRIO DEL	BARRIO DEL	WORD,TYPE	DET_PRE
LEXENTRY:	BIDARIAK	BIDARIAK	TYPE	DET_SUF
LEXENTRY:	BIDEA	BIDEA	TYPE	DET_SUF
LEXENTRY:	BIZKAIA	VIZCAYA	PROV,CITY	DETACH
LEXENTRY:	BLOQUE	BLOQUE	UNITH	DETACH
LEXENTRY:	BURGOS	BURGOS	PROV,CITY	DETACH
LEXENTRY:	C/	CALLE	TYPE	DET_PRE
LEXENTRY:	C/ DE	CALLE DE	TYPE	DET_PRE
LEXENTRY:	C/ DE LA	CALLE DE LA	TYPE	DET_PRE
LEXENTRY:	C/ DE LAS	CALLE DE LAS	TYPE	DET_PRE
LEXENTRY:	C/ DE LOS	CALLE DE LOS	TYPE	DET_PRE
LEXENTRY:	C/ DEL	CALLE DEL	TYPE	DET_PRE
LEXENTRY:	C/ PARTICULAR	CALLE PARTICULAR	TYPE	DET_PRE
LEXENTRY:	C/ PARTICULAR DE	CALLE PARTICULAR DE	TYPE	DET_PRE
LEXENTRY:	C/ PARTICULAR DE LA	CALLE PARTICULAR DE LA	TYPE	DET_PRE
LEXENTRY:	C/ PARTICULAR DEL	CALLE PARTICULAR DEL	TYPE	DET_PRE
LEXENTRY:	CADICE	CÁDIZ	PROV,CITY	DETACH
LEXENTRY:	CADIX	CÁDIZ	PROV,CITY	DETACH
LEXENTRY:	CADIZ	CÁDIZ	PROV,CITY	DETACH
LEXENTRY:	CALEXÓN	CALEXÓN	TYPE	DET_PRE
LEXENTRY:	CALEXÓN DE	CALEXÓN DE	TYPE	DET_PRE
LEXENTRY:	CALEXÓN DO	CALEXÓN DO	TYPE	DET_PRE
LEXENTRY:	CALEXÓN DOS	CALEXÓN DOS	TYPE	DET_PRE
LEXENTRY:	CALLE	CALLE	TYPE	DET_PRE
LEXENTRY:	CALLE DE	CALLE DE	TYPE	DET_PRE
LEXENTRY:	CALLE DE LA	CALLE DE LA	TYPE	DET_PRE
LEXENTRY:	CALLE DE LAS	CALLE DE LAS	TYPE	DET_PRE
LEXENTRY:	CALLE DE LOS	CALLE DE LOS	TYPE	DET_PRE
LEXENTRY:	CALLE DEL	CALLE DEL	TYPE	DET_PRE
LEXENTRY:	CALLE PARTICULAR	CALLE PARTICULAR	TYPE	DET_PRE
LEXENTRY:	CALLE PARTICULAR DE	CALLE PARTICULAR DE	TYPE	DET_PRE
LEXENTRY:	CALLE PARTICULAR DE LA	CALLE PARTICULAR DE LA	TYPE	DET_PRE
LEXENTRY:	CALLE PARTICULAR DEL	CALLE PARTICULAR DEL	TYPE	DET_PRE
LEXENTRY:	CALLEJÓN	CALLEJÓN	TYPE	DET_PRE
LEXENTRY:	CALLEJÓN DE	CALLEJÓN DE	TYPE	DET_PRE
LEXENTRY:	CALLEJÓN DE LA	CALLEJÓN DE LA	TYPE	DET_PRE
LEXENTRY:	CALLEJÓN DE LOS	CALLEJÓN DE LOS	TYPE	DET_PRE
LEXENTRY:	CALLEJÓN DEL	CALLEJÓN DEL	TYPE	DET_PRE
LEXENTRY:	CAMINO	CAMINO	TYPE	DET_PRE
LEXENTRY:	CAMINO DE	CAMINO DE	TYPE	DET_PRE
LEXENTRY:	CAMINO DE LA	CAMINO DE LA	TYPE	DET_PRE
LEXENTRY:	CAMINO DE LAS	CAMINO DE LAS	TYPE	DET_PRE
LEXENTRY:	CAMINO DE LOS	CAMINO DE LOS	TYPE	DET_PRE
LEXENTRY:	CAMINO DEL	CAMINO DEL	TYPE	DET_PRE
LEXENTRY:	CAMIÑO	CAMIÑO	TYPE	DET_PRE
LEXENTRY:	CAMIÑO DA	CAMIÑO DA	TYPE	DET_PRE
LEXENTRY:	CAMIÑO DAS	CAMIÑO DAS	TYPE	DET_PRE
LEXENTRY:	CAMIÑO DE	CAMIÑO DE	TYPE	DET_PRE
LEXENTRY:	CAMIÑO DO	CAMIÑO DO	TYPE	DET_PRE
LEXENTRY:	CAMIÑO DOS	CAMIÑO DOS	TYPE	DET_PRE
LEXENTRY:	CAMPA	CAMPA	TYPE	DET_PRE
LEXENTRY:	CAMPA DEL	CAMPA DEL	TYPE	DET_PRE
LEXENTRY:	CAMÍ	CAMÍ	TYPE	DET_PRE
LEXENTRY:	CAMÍ DE	CAMÍ DE	TYPE	DET_PRE
LEXENTRY:	CAMÍ DE L'	CAMÍ DE L'	TYPE	ATT_PRE
LEXENTRY:	CAMÍ DE LA	CAMÍ DE LA	TYPE	DET_PRE
LEXENTRY:	CAMÍ DEL	CAMÍ DEL	TYPE	DET_PRE
LEXENTRY:	CAMÍ DELS	CAMÍ DELS	TYPE	DET_PRE
LEXENTRY:	CANELLA	CANELLA	TYPE	DET_PRE
LEXENTRY:	CANELLA DAS	CANELLA DAS	TYPE	DET_PRE
LEXENTRY:	CANTABRIA	CANTABRIA	PROV,CITY	DETACH
LEXENTRY:	CANTABRIQUE	CANTABRIA	PROV,CITY	DETACH
LEXENTRY:	CANTÁBRIA	CANTABRIA	PROV,CITY	DETACH
LEXENTRY:	CARRER	CARRER	TYPE	DET_PRE
LEXENTRY:	CARRER D'	CARRER D'	TYPE	ATT_PRE
LEXENTRY:	CARRER D'EN	CARRER D'EN	TYPE	DET_PRE
LEXENTRY:	CARRER DE	CARRER DE	TYPE	DET_PRE
LEXENTRY:	CARRER DE L'	CARRER DE L'	TYPE	ATT_PRE
LEXENTRY:	CARRER DE LA	CARRER DE LA	TYPE	DET_PRE
LEXENTRY:	CARRER DE LES	CARRER DE LES	TYPE	DET_PRE
LEXENTRY:	CARRER DE N'	CARRER DE N'	TYPE	ATT_PRE
LEXENTRY:	CARRER DEL	CARRER DEL	TYPE	DET_PRE
LEXENTRY:	CARRER DELS	CARRER DELS	TYPE	DET_PRE
LEXENTRY:	CARRERÓ DE	CARRERÓ DE	TYPE	DET_PRE
LEXENTRY:	CARRERÓ DE LES	CARRERÓ DE LES	TYPE	DET_PRE
LEXENTRY:	CARRETERA	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CARRETERA A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CARRETERA D'	CARRETERA D'	TYPE	ATT_PRE
LEXENTRY:	CARRETERA DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CARRETERA DE L'	CARRETERA DE L'	TYPE	ATT_PRE
LEXENTRY:	CARRETERA DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CARRETERA DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CARRETERA DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CARRETERA DE LOS	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CARRETERA DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CARRETERA DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CASTELLO	CASTELLÓN	PROV,CITY	DETACH
LEXENTRY:	CASTELLON	CASTELLÓN	PROV,CITY	DETACH
LEXENTRY:	CASTELLÓ	CASTELLÓN	PROV,CITY	DETACH
LEXENTRY:	CASTELLÓN	CASTELLÓN	PROV,CITY	DETACH
LEXENTRY:	CEUTA	CEUTA	PROV,CITY	DETACH
LEXENTRY:	CIDADE REAL	CIUDAD REAL	PROV,CITY	DETACH
LEXENTRY:	CIUDAD REAL	CIUDAD REAL	PROV,CITY	DETACH
LEXENTRY:	CJ	CALLEJÓN	TYPE	DET_PRE
LEXENTRY:	CJ DE	CALLEJÓN DE	TYPE	DET_PRE
LEXENTRY:	CJ DE LA	CALLEJÓN DE LA	TYPE	DET_PRE
LEXENTRY:	CJ DE LOS	CALLEJÓN DE LOS	TYPE	DET_PRE
LEXENTRY:	CJ DEL	CALLEJÓN DEL	TYPE	DET_PRE
LEXENTRY:	CJ.	CALLEJÓN	TYPE	DET_PRE
LEXENTRY:	CJ. DE	CALLEJÓN DE	TYPE	DET_PRE
LEXENTRY:	CJ. DE LA	CALLEJÓN DE LA	TYPE	DET_PRE
LEXENTRY:	CJ. DE LOS	CALLEJÓN DE LOS	TYPE	DET_PRE
LEXENTRY:	CJ. DEL	CALLEJÓN DEL	TYPE	DET_PRE
LEXENTRY:	CM	CAMINO	TYPE	DET_PRE
LEXENTRY:	CM DE	CAMINO DE	TYPE	DET_PRE
LEXENTRY:	CM DE LA	CAMINO DE LA	TYPE	DET_PRE
LEXENTRY:	CM DE LAS	CAMINO DE LAS	TYPE	DET_PRE
LEXENTRY:	CM DE LOS	CAMINO DE LOS	TYPE	DET_PRE
LEXENTRY:	CM DEL	CAMINO DEL	TYPE	DET_PRE
LEXENTRY:	CM.	CAMINO	TYPE	DET_PRE
LEXENTRY:	CM. DE	CAMINO DE	TYPE	DET_PRE
LEXENTRY:	CM. DE LA	CAMINO DE LA	TYPE	DET_PRE
LEXENTRY:	CM. DE LAS	CAMINO DE LAS	TYPE	DET_PRE
LEXENTRY:	CM. DE LOS	CAMINO DE LOS	TYPE	DET_PRE
LEXENTRY:	CM. DEL	CAMINO DEL	TYPE	DET_PRE
LEXENTRY:	COMERCIANTE	COMERCIANTE	PLACEN	DETACH
LEXENTRY:	COOPERATIVA	COOPERATIVA	PLACEN	DETACH
LEXENTRY:	CORDOBA	CÓRDOBA	PROV,CITY	DETACH
LEXENTRY:	CORDOUE	CÓRDOBA	PROV,CITY	DETACH
LEXENTRY:	CORDOVA	CÓRDOBA	PROV,CITY	DETACH
LEXENTRY:	CORUNNA	LA CORUÑA	PROV,CITY	DETACH
LEXENTRY:	COSTA	COSTA	TYPE	DET_PRE
LEXENTRY:	COSTA DE	COSTA DE	TYPE	DET_PRE
LEXENTRY:	COSTA DO	COSTA DO	TYPE	DET_PRE
LEXENTRY:	CR	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CR A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CR DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CR DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CR DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CR DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CR DE LOS	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CR DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CR DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CR.	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CR. A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CR. DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CR. DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CR. DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CR. DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CR. DE LOS	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CR. DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CR. DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CTE	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CTE A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CTE DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CTE DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CTE DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CTE DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CTE DE LOS	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CTE DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CTE DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CTE.	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CTE.	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CTE. A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CTE. DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CTE. DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CTE. DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CTE. DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CTE. DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CTE. DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CTRA	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CTRA A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CTRA DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CTRA DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CTRA DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CTRA DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CTRA DE LOS	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CTRA DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CTRA DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CTRA.	CARRETERA	TYPE	DET_PRE
LEXENTRY:	CTRA. A	CARRETERA A	TYPE	DET_PRE
LEXENTRY:	CTRA. DE	CARRETERA DE	TYPE	DET_PRE
LEXENTRY:	CTRA. DE LA	CARRETERA DE LA	TYPE	DET_PRE
LEXENTRY:	CTRA. DE LAS	CARRETERA DE LAS	TYPE	DET_PRE
LEXENTRY:	CTRA. DE LES	CARRETERA DE LES	TYPE	DET_PRE
LEXENTRY:	CTRA. DE LOS	CARRETERA DE LOS	TYPE	DET_PRE
LEXENTRY:	CTRA. DEL	CARRETERA DEL	TYPE	DET_PRE
LEXENTRY:	CTRA. DELS	CARRETERA DELS	TYPE	DET_PRE
LEXENTRY:	CUENCA	CUENCA	PROV,CITY	DETACH
LEXENTRY:	CUESTA	CUESTA	TYPE	DET_PRE
LEXENTRY:	CUESTA DE	CUESTA DE	TYPE	DET_PRE
LEXENTRY:	CUESTA DE LA	CUESTA DE LA	TYPE	DET_PRE
LEXENTRY:	CUESTA DE LAS	CUESTA DE LAS	TYPE	DET_PRE
LEXENTRY:	CUESTA DE LOS	CUESTA DE LOS	TYPE	DET_PRE
LEXENTRY:	CUESTA DEL	CUESTA DEL	TYPE	DET_PRE
LEXENTRY:	CURUNHA	LA CORUÑA	PROV,CITY	DETACH
LEXENTRY:	CÁCERES	CÁCERES	PROV,CITY	DETACH
LEXENTRY:	CÁDIS	CÁDIZ	PROV,CITY	DETACH
LEXENTRY:	CÁDIZ	CÁDIZ	PROV,CITY	DETACH
LEXENTRY:	CÓRDOBA	CÓRDOBA	PROV,CITY	DETACH
LEXENTRY:	DISTRIBUIDOR	DISTRIBUIDOR	TYPE	DET_PRE
LEXENTRY:	EDIFICIO	EDIFICIO	PLACEN	DET_PRE
LEXENTRY:	ERREPIDEA	ERREPIDEA	TYPE	DET_SUF
LEXENTRY:	ERRIBERA	ERRIBERA	TYPE	DET_SUF
LEXENTRY:	ES	SPAIN	NATION	DETACH
LEXENTRY:	ESC	ESC	UNITH	DETACH
LEXENTRY:	ESCALA DE LA	ESCALA DE LA	TYPE	DET_PRE
LEXENTRY:	ESCALES DE	ESCALES DE	TYPE	DET_PRE
LEXENTRY:	ESCALES DE LA	ESCALES DE LA	TYPE	DET_PRE
LEXENTRY:	ESP	SPAIN	NATION	DETACH
LEXENTRY:	ESPAGNE	SPAIN	NATION	DETACH
LEXENTRY:	ESPANHA	SPAIN	NATION	DETACH
LEXENTRY:	ESPANJA	SPAIN	NATION	DETACH
LEXENTRY:	ESPAÑA	SPAIN	NATION	DETACH
LEXENTRY:	ESTARDA	ESTARDA	TYPE	DET_SUF
LEXENTRY:	ESTRADA	ESTRADA	TYPE	DET_PRE
LEXENTRY:	ESTRADA A	ESTRADA A	TYPE	DET_PRE
LEXENTRY:	ESTRADA DA	ESTRADA DA	TYPE	DET_PRE
LEXENTRY:	ESTRADA DAS	ESTRADA DAS	TYPE	DET_PRE
LEXENTRY:	ESTRADA DE	ESTRADA DE	TYPE	DET_PRE
LEXENTRY:	ESTRADA DO	ESTRADA DO	TYPE	DET_PRE
LEXENTRY:	ETORBIDEA	ETORBIDEA	TYPE	DET_SUF
LEXENTRY:	ETXALDEA	ETXALDEA	TYPE	DET_SUF
LEXENTRY:	FUNDACION	FUNDACION	PLACEN	DETACH
LEXENTRY:	G.	GLORIETA	TYPE	DET_PRE
LEXENTRY:	G. DE	GLORIETA DE	TYPE	DET_PRE
LEXENTRY:	G. DE LA	GLORIETA DE LA	TYPE	DET_PRE
LEXENTRY:	G. DE LAS	GLORIETA DE LAS	TYPE	DET_PRE
LEXENTRY:	G. DE LOS	GLORIETA DE LOS	TYPE	DET_PRE
LEXENTRY:	G. DEL	GLORIETA DEL	TYPE	DET_PRE
LEXENTRY:	GERONA	GERONA	PROV,CITY	DETACH
LEXENTRY:	GIPUZKOA	GUIPÚZCOA	PROV,CITY	DETACH
LEXENTRY:	GIRONA	GERONA	PROV,CITY	DETACH
LEXENTRY:	GLORIETA	GLORIETA	TYPE	DET_PRE
LEXENTRY:	GLORIETA DE	GLORIETA DE	TYPE	DET_PRE
LEXENTRY:	GLORIETA DE LA	GLORIETA DE LA	TYPE	DET_PRE
LEXENTRY:	GLORIETA DE LAS	GLORIETA DE LAS	TYPE	DET_PRE
LEXENTRY:	GLORIETA DE LOS	GLORIETA DE LOS	TYPE	DET_PRE
LEXENTRY:	GLORIETA DEL	GLORIETA DEL	TYPE	DET_PRE
LEXENTRY:	GRAN VIA	GRAN VIA	TYPE	DET_PRE
LEXENTRY:	GRAN VIA DE	GRAN VIA DE	TYPE	DET_PRE
LEXENTRY:	GRAN VÍA	GRAN VÍA	TYPE	DET_PRE
LEXENTRY:	GRAN VÍA DE	GRAN VÍA DE	TYPE	DET_PRE
LEXENTRY:	GRANADA	GRANADA	PROV,CITY	DETACH
LEXENTRY:	GRENADE	GRANADA	PROV,CITY	DETACH
LEXENTRY:	GRUPO	GRUPO	TYPE	DET_PRE
LEXENTRY:	GRUPO DE	GRUPO DE	TYPE	DET_PRE
LEXENTRY:	GRUPO DE LA	GRUPO DE LA	TYPE	DET_PRE
LEXENTRY:	GRUPO DEL	GRUPO DEL	TYPE	DET_PRE
LEXENTRY:	GUADALAJARA	GUADALAJARA	PROV,CITY	DETACH
LEXENTRY:	GUIPÚZCOA	GUIPÚZCOA	PROV,CITY	DETACH
LEXENTRY:	GÉRONE	GERONA	PROV,CITY	DETACH
LEXENTRY:	HIRIBIDEA	HIRIBIDEA	TYPE	DET_SUF
LEXENTRY:	HUELVA	HUELVA	PROV,CITY	DETACH
LEXENTRY:	HUESCA	HUESCA	PROV,CITY	DETACH
LEXENTRY:	IBILBIDEA	IBILBIDEA	TYPE	DET_SUF
LEXENTRY:	IBILTOKIA	IBILTOKIA	TYPE	DET_SUF
LEXENTRY:	ILES BALÉARES	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	ILHAS BALEARES	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	ILLES BALEARS	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	INGURUBIDEA	INGURUBIDEA	TYPE	DET_SUF
LEXENTRY:	ISLAS BALEARES	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	ISOLE BALEARI	BALEAREN	PROV,CITY	DETACH
LEXENTRY:	JAEN	JAÉN	PROV,CITY	DETACH
LEXENTRY:	JARDINES DE	JARDINES DE	TYPE	DET_PRE
LEXENTRY:	JARDINS DE	JARDINS DE	TYPE	DET_PRE
LEXENTRY:	JARDINS DEL	JARDINS DEL	TYPE	DET_PRE
LEXENTRY:	JARDÍ DE	JARDÍ DE	TYPE	DET_PRE
LEXENTRY:	JAÉN	JAÉN	PROV,CITY	DETACH
LEXENTRY:	KAIA	KAIA	TYPE	DET_SUF
LEXENTRY:	KALE NAGUSIA	KALE NAGUSIA	TYPE	DET_SUF
LEXENTRY:	KALE PARTIKULARRA	KALE PARTIKULARRA	TYPE	DET_SUF
LEXENTRY:	KALEA	KALEA	TYPE	DET_SUF
LEXENTRY:	KALEITXIA	KALEITXIA	TYPE	DET_SUF
LEXENTRY:	KANTABRIEN	CANTABRIA	PROV,CITY	DETACH
LEXENTRY:	KANTOIA	KANTOIA	TYPE	DET_SUF
LEXENTRY:	KARRIKA	KARRIKA	TYPE	DET_SUF
LEXENTRY:	LA COROGNE	LA CORUÑA	PROV,CITY	DETACH
LEXENTRY:	LA CORUÑA	LA CORUÑA	PROV,CITY	DETACH
LEXENTRY:	LA RIOJA	LA RIOJA	PROV,CITY	DETACH
LEXENTRY:	LANDA	LANDA	TYPE	DET_SUF
LEXENTRY:	LAS PALMAS	LAS PALMAS	PROV,CITY	DETACH
LEXENTRY:	LEON	LEÓN	PROV,CITY	DETACH
LEXENTRY:	LES ASTURIES	ASTURIAS	PROV,CITY	DETACH
LEXENTRY:	LEÓN	LEÓN	PROV,CITY	DETACH
LEXENTRY:	LLEIDA	LÉRIDA	PROV,CITY	DETACH
LEXENTRY:	LORATEGIA	LORATEGIA	TYPE	DET_SUF
LEXENTRY:	LUGO	LUGO	PROV,CITY	DETACH
LEXENTRY:	LÉRIDA	LÉRIDA	PROV,CITY	DETACH
LEXENTRY:	MADRID	MADRID	PROV,CITY	DETACH
LEXENTRY:	MALAGA	MÁLAGA	PROV,CITY	DETACH
LEXENTRY:	MARÍA	MARÍA	WORD	DETACH
LEXENTRY:	MELILLA	MELILLA	PROV,CITY	DETACH
LEXENTRY:	MENDATEA	MENDATEA	TYPE	DET_SUF
LEXENTRY:	MOLL D'	MOLL D'	TYPE	ATT_PRE
LEXENTRY:	MOLL DE	MOLL DE	TYPE	DET_PRE
LEXENTRY:	MOLL DE L'	MOLL DE L'	TYPE	ATT_PRE
LEXENTRY:	MOLL DE LA	MOLL DE LA	TYPE	DET_PRE
LEXENTRY:	MOLL DE LES	MOLL DE LES	TYPE	DET_PRE
LEXENTRY:	MOLL DEL	MOLL DEL	TYPE	DET_PRE
LEXENTRY:	MUELLE	MUELLE	TYPE	DET_PRE
LEXENTRY:	MUELLE DE	MUELLE DE	TYPE	DET_PRE
LEXENTRY:	MUELLE DE LA	MUELLE DE LA	TYPE	DET_PRE
LEXENTRY:	MUELLE DEL	MUELLE DEL	TYPE	DET_PRE
LEXENTRY:	MURCIA	MURCIA	PROV,CITY	DETACH
LEXENTRY:	MURICE	MURCIA	PROV,CITY	DETACH
LEXENTRY:	M°	MARÍA	WORD	DETACH
LEXENTRY:	MÁLAGA	MÁLAGA	PROV,CITY	DETACH
LEXENTRY:	MÚRCIA	MURCIA	PROV,CITY	DETACH
LEXENTRY:	NAFARROA	NAVARRA	PROV,CITY	DETACH
LEXENTRY:	NAVARRA	NAVARRA	PROV,CITY	DETACH
LEXENTRY:	NUDO	NUDO	TYPE	DET_PRE
LEXENTRY:	NUDO DE	NUDO DE	TYPE	DET_PRE
LEXENTRY:	NUS DE LA	NUS DE LA	TYPE	DET_PRE
LEXENTRY:	NUS DEL	NUS DEL	TYPE	DET_PRE
LEXENTRY:	ORENSE	ORENSE	PROV,CITY	DETACH
LEXENTRY:	OURENSE	ORENSE	PROV,CITY	DETACH
LEXENTRY:	OVIEDO	OVIEDO	PROV,CITY	DETACH
LEXENTRY:	P.	PLAZA	TYPE	DET_PRE
LEXENTRY:	P. DE	PLAZA DE	TYPE	DET_PRE
LEXENTRY:	P. DE LA	PLAZA DE LA	TYPE	DET_PRE
LEXENTRY:	P. DE LAS	PLAZA DE LAS	TYPE	DET_PRE
LEXENTRY:	P. DE LOS	PLAZA DE LOS	TYPE	DET_PRE
LEXENTRY:	P. DEL	PLAZA DEL	TYPE	DET_PRE
LEXENTRY:	P.O	PASEO	TYPE	DET_PRE
LEXENTRY:	P.O DA	PASEO DA	TYPE	DET_PRE
LEXENTRY:	P.O DAS	PASEO DAS	TYPE	DET_PRE
LEXENTRY:	P.O DE	PASEO DE	TYPE	DET_PRE
LEXENTRY:	P.O DE LA	PASEO DE LA	TYPE	DET_PRE
LEXENTRY:	P.O DE LAS	PASEO DE LAS	TYPE	DET_PRE
LEXENTRY:	P.O DE LOS	PASEO DE LOS	TYPE	DET_PRE
LEXENTRY:	P.O DEL	PASEO DEL	TYPE	DET_PRE
LEXENTRY:	P.O DO	PASEO DO	TYPE	DET_PRE
LEXENTRY:	P.O DOS	PASEO DOS	TYPE	DET_PRE
LEXENTRY:	PALENCIA	PALENCIA	PROV,CITY	DETACH
LEXENTRY:	PALMA DE MALLORCA	PALMA DE MALLORCA	PROV,CITY	DETACH
LEXENTRY:	PALÊNCIA	PALENCIA	PROV,CITY	DETACH
LEXENTRY:	PARC	PARC	TYPE	DET_PRE
LEXENTRY:	PARC DE LA	PARC DE LA	TYPE	DET_PRE
LEXENTRY:	PARC DE LES	PARC DE LES	TYPE	DET_PRE
LEXENTRY:	PARC DEL	PARC DEL	TYPE	DET_PRE
LEXENTRY:	PARC DELS	PARC DELS	TYPE	DET_PRE
LEXENTRY:	PASADIZO	PASADIZO	TYPE	DET_PRE
LEXENTRY:	PASADIZO DE	PASADIZO DE	TYPE	DET_PRE
LEXENTRY:	PASADIZO DEL	PASADIZO DEL	TYPE	DET_PRE
LEXENTRY:	PASAIA	PASAIA	TYPE	DET_SUF
LEXENTRY:	PASAJE	PASAJE	TYPE	DET_PRE
LEXENTRY:	PASAJE DE	PASAJE DE	TYPE	DET_PRE
LEXENTRY:	PASAJE DE LA	PASAJE DE LA	TYPE	DET_PRE
LEXENTRY:	PASAJE DE LAS	PASAJE DE LAS	TYPE	DET_PRE
LEXENTRY:	PASAJE DE LOS	PASAJE DE LOS	TYPE	DET_PRE
LEXENTRY:	PASAJE DEL	PASAJE DEL	TYPE	DET_PRE
LEXENTRY:	PASAXE	PASAXE	TYPE	DET_PRE
LEXENTRY:	PASEALEKUA	PASEALEKUA	TYPE	DET_SUF
LEXENTRY:	PASEO	PASEO	TYPE	DET_PRE
LEXENTRY:	PASEO DA	PASEO DA	TYPE	DET_PRE
LEXENTRY:	PASEO DAS	PASEO DAS	TYPE	DET_PRE
LEXENTRY:	PASEO DE	PASEO DE	TYPE	DET_PRE
LEXENTRY:	PASEO DE LA	PASEO DE LA	TYPE	DET_PRE
LEXENTRY:	PASEO DE LAS	PASEO DE LAS	TYPE	DET_PRE
LEXENTRY:	PASEO DE LOS	PASEO DE LOS	TYPE	DET_PRE
LEXENTRY:	PASEO DEL	PASEO DEL	TYPE	DET_PRE
LEXENTRY:	PASEO DO	PASEO DO	TYPE	DET_PRE
LEXENTRY:	PASEO DOS	PASEO DOS	TYPE	DET_PRE
LEXENTRY:	PASSADÍS DE L'	PASSADÍS DE L'	TYPE	ATT_PRE
LEXENTRY:	PASSATGE	PASSATGE	TYPE	DET_PRE
LEXENTRY:	PASSATGE D'	PASSATGE D'	TYPE	ATT_PRE
LEXENTRY:	PASSATGE D'EN	PASSATGE D'EN	TYPE	DET_PRE
LEXENTRY:	PASSATGE DE	PASSATGE DE	TYPE	DET_PRE
LEXENTRY:	PASSATGE DE L'	PASSATGE DE L'	TYPE	ATT_PRE
LEXENTRY:	PASSATGE DE LA	PASSATGE DE LA	TYPE	DET_PRE
LEXENTRY:	PASSATGE DEL	PASSATGE DEL	TYPE	DET_PRE
LEXENTRY:	PASSATGE DELS	PASSATGE DELS	TYPE	DET_PRE
LEXENTRY:	PASSEIG	PASSEIG	TYPE	DET_PRE
LEXENTRY:	PASSEIG D'	PASSEIG D'	TYPE	ATT_PRE
LEXENTRY:	PASSEIG DE	PASSEIG DE	TYPE	DET_PRE
LEXENTRY:	PASSEIG DE L'	PASSEIG DE L'	TYPE	ATT_PRE
LEXENTRY:	PASSEIG DE LA	PASSEIG DE LA	TYPE	DET_PRE
LEXENTRY:	PASSEIG DE LES	PASSEIG DE LES	TYPE	DET_PRE
LEXENTRY:	PASSEIG DEL	PASSEIG DEL	TYPE	DET_PRE
LEXENTRY:	PASSEIG DELS	PASSEIG DELS	TYPE	DET_PRE
LEXENTRY:	PEIRAO	PEIRAO	TYPE	DET_PRE
LEXENTRY:	PEIRAO DE	PEIRAO DE	TYPE	DET_PRE
LEXENTRY:	PLACETA	PLACETA	TYPE	DET_PRE
LEXENTRY:	PLACETA D'EN	PLACETA D'EN	TYPE	DET_PRE
LEXENTRY:	PLACETA DE	PLACETA DE	TYPE	DET_PRE
LEXENTRY:	PLACETA DEL	PLACETA DEL	TYPE	DET_PRE
LEXENTRY:	PLACETA DELS	PLACETA DELS	TYPE	DET_PRE
LEXENTRY:	PLAZA	PLAZA	TYPE	DET_PRE
LEXENTRY:	PLAZA DE	PLAZA DE	TYPE	DET_PRE
LEXENTRY:	PLAZA DE LA	PLAZA DE LA	TYPE	DET_PRE
LEXENTRY:	PLAZA DE LAS	PLAZA DE LAS	TYPE	DET_PRE
LEXENTRY:	PLAZA DE LOS	PLAZA DE LOS	TYPE	DET_PRE
LEXENTRY:	PLAZA DEL	PLAZA DEL	TYPE	DET_PRE
LEXENTRY:	PLAZATXOA	PLAZATXOA	TYPE	DET_SUF
LEXENTRY:	PLAZOLETA DEL	PLAZOLETA DEL	TYPE	DET_PRE
LEXENTRY:	PLAÇA	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PLAÇA 	PLAÇA	TYPE	DET_PRE
LEXENTRY:	PLAÇA D'	PLAÇA D'	TYPE	ATT_PRE
LEXENTRY:	PLAÇA D'EN	PLAÇA D'EN	TYPE	DET_PRE
LEXENTRY:	PLAÇA DE	PLAÇA DE	TYPE	DET_PRE
LEXENTRY:	PLAÇA DE L'	PLAÇA DE L'	TYPE	ATT_PRE
LEXENTRY:	PLAÇA DE LA	PLAÇA DE LA	TYPE	DET_PRE
LEXENTRY:	PLAÇA DE LES	PLAÇA DE LES	TYPE	DET_PRE
LEXENTRY:	PLAÇA DEL	PLAÇA DEL	TYPE	DET_PRE
LEXENTRY:	PLAÇA DELS	PLAÇA DELS	TYPE	DET_PRE
LEXENTRY:	PLZ.	PLAZA	TYPE	DET_PRE
LEXENTRY:	PLZ. DE	PLAZA DE	TYPE	DET_PRE
LEXENTRY:	PLZ. DE LA	PLAZA DE LA	TYPE	DET_PRE
LEXENTRY:	PLZ. DEL	PLAZA DEL	TYPE	DET_PRE
LEXENTRY:	PLZ. LAS	PLAZA DE LAS	TYPE	DET_PRE
LEXENTRY:	PLZ. LOS	PLAZA DE LOS	TYPE	DET_PRE
LEXENTRY:	POL.	POLIGONO	WORD	DETACH
LEXENTRY:	POLIGONO	POLIGONO	WORD	DETACH
LEXENTRY:	PONT DE	PONT DE	TYPE	DET_PRE
LEXENTRY:	PONTE	PONTE	TYPE	DET_PRE
LEXENTRY:	PONTE DE	PONTE DE	TYPE	DET_PRE
LEXENTRY:	PONTE DO	PONTE DO	TYPE	DET_PRE
LEXENTRY:	PONTEVEDRA	PONTEVEDRA	PROV,CITY	DETACH
LEXENTRY:	PRACIÑA DAS	PRACIÑA DAS	TYPE	DET_PRE
LEXENTRY:	PRACIÑA DE	PRACIÑA DE	TYPE	DET_PRE
LEXENTRY:	PRAZA	PRAZA	TYPE	DET_PRE
LEXENTRY:	PRAZA DA	PRAZA DA	TYPE	DET_PRE
LEXENTRY:	PRAZA DAS	PRAZA DAS	TYPE	DET_PRE
LEXENTRY:	PRAZA DE	PRAZA DE	TYPE	DET_PRE
LEXENTRY:	PRAZA DO	PRAZA DO	TYPE	DET_PRE
LEXENTRY:	PRAZA DOS	PRAZA DOS	TYPE	DET_PRE
LEXENTRY:	PUENTE	PUENTE	TYPE	DET_PRE
LEXENTRY:	PUENTE DE	PUENTE DE	TYPE	DET_PRE
LEXENTRY:	PUENTE DE LA	PUENTE DE LA	TYPE	DET_PRE
LEXENTRY:	PUENTE DE LOS	PUENTE DE LOS	TYPE	DET_PRE
LEXENTRY:	PUENTE DEL	PUENTE DEL	TYPE	DET_PRE
LEXENTRY:	PUJADA	PUJADA	TYPE	DET_PRE
LEXENTRY:	PZA	PLAZA	TYPE	DET_PRE
LEXENTRY:	PZA DE	PLAZA DE	TYPE	DET_PRE
LEXENTRY:	PZA DE LA	PLAZA DE LA	TYPE	DET_PRE
LEXENTRY:	PZA DEL	PLAZA DEL	TYPE	DET_PRE
LEXENTRY:	PZA LAS	PLAZA DE LAS	TYPE	DET_PRE
LEXENTRY:	PZA LOS	PLAZA DE LOS	TYPE	DET_PRE
LEXENTRY:	PZA.	PLAZA	TYPE	DET_PRE
LEXENTRY:	PZA. DE	PLAZA DE	TYPE	DET_PRE
LEXENTRY:	PZA. DE LA	PLAZA DE LA	TYPE	DET_PRE
LEXENTRY:	PZA. DEL	PLAZA DEL	TYPE	DET_PRE
LEXENTRY:	PZA. LAS	PLAZA DE LAS	TYPE	DET_PRE
LEXENTRY:	PZA. LOS	PLAZA DE LOS	TYPE	DET_PRE
LEXENTRY:	P°	PASEO	TYPE	DET_PRE
LEXENTRY:	P° DA	PASEO DA	TYPE	DET_PRE
LEXENTRY:	P° DAS	PASEO DAS	TYPE	DET_PRE
LEXENTRY:	P° DE	PASEO DE	TYPE	DET_PRE
LEXENTRY:	P° DE LA	PASEO DE LA	TYPE	DET_PRE
LEXENTRY:	P° DE LAS	PASEO DE LAS	TYPE	DET_PRE
LEXENTRY:	P° DE LOS	PASEO DE LOS	TYPE	DET_PRE
LEXENTRY:	P° DEL	PASEO DEL	TYPE	DET_PRE
LEXENTRY:	P° DO	PASEO DO	TYPE	DET_PRE
LEXENTRY:	P° DOS	PASEO DOS	TYPE	DET_PRE
LEXENTRY:	RAMBLA	RAMBLA	TYPE	DET_PRE
LEXENTRY:	RAMBLA D'	RAMBLA D'	TYPE	DET_PRE
LEXENTRY:	RAMBLA D'EN	RAMBLA D'EN	TYPE	DET_PRE
LEXENTRY:	RAMBLA DE	RAMBLA DE	TYPE	DET_PRE
LEXENTRY:	RAMBLA DE LA	RAMBLA DE LA	TYPE	DET_PRE
LEXENTRY:	RAMBLA DE LAS	RAMBLA DE LAS	TYPE	DET_PRE
LEXENTRY:	RAMBLA DEL	RAMBLA DEL	TYPE	DET_PRE
LEXENTRY:	RAMBLA DELS	RAMBLA DELS	TYPE	DET_PRE
LEXENTRY:	RAVAL DE	RAVAL DE	TYPE	DET_PRE
LEXENTRY:	RBLA	RAMBLA	TYPE	DET_PRE
LEXENTRY:	RBLA D'	RAMBLA D'	TYPE	DET_PRE
LEXENTRY:	RBLA D'EN	RAMBLA D'EN	TYPE	DET_PRE
LEXENTRY:	RBLA DE	RAMBLA DE	TYPE	DET_PRE
LEXENTRY:	RBLA DE LA	RAMBLA DE LA	TYPE	DET_PRE
LEXENTRY:	RBLA DE LAS	RAMBLA DE LAS	TYPE	DET_PRE
LEXENTRY:	RBLA DEL	RAMBLA DEL	TYPE	DET_PRE
LEXENTRY:	RBLA DELS	RAMBLA DELS	TYPE	DET_PRE
LEXENTRY:	RBLA.	RAMBLA	TYPE	DET_PRE
LEXENTRY:	RBLA. D'	RAMBLA D'	TYPE	DET_PRE
LEXENTRY:	RBLA. D'EN	RAMBLA D'EN	TYPE	DET_PRE
LEXENTRY:	RBLA. DE	RAMBLA DE	TYPE	DET_PRE
LEXENTRY:	RBLA. DE LA	RAMBLA DE LA	TYPE	DET_PRE
LEXENTRY:	RBLA. DE LAS	RAMBLA DE LAS	TYPE	DET_PRE
LEXENTRY:	RBLA. DEL	RAMBLA DEL	TYPE	DET_PRE
LEXENTRY:	RBLA. DELS	RAMBLA DELS	TYPE	DET_PRE
LEXENTRY:	RD	RONDA	TYPE	DET_PRE
LEXENTRY:	RD DE	RONDA DE	TYPE	DET_PRE
LEXENTRY:	RD DE LA	RONDA DE LA	TYPE	DET_PRE
LEXENTRY:	RD DE LAS	RONDA DE LAS	TYPE	DET_PRE
LEXENTRY:	RD DE LOS	RONDA DE LOS	TYPE	DET_PRE
LEXENTRY:	RD DEL	RONDA DEL	TYPE	DET_PRE
LEXENTRY:	RD DELS	RONDA DELS	TYPE	DET_PRE
LEXENTRY:	RD.	RONDA	TYPE	DET_PRE
LEXENTRY:	RD. DE	RONDA DE	TYPE	DET_PRE
LEXENTRY:	RD. DE LA	RONDA DE LA	TYPE	DET_PRE
LEXENTRY:	RD. DE LAS	RONDA DE LAS	TYPE	DET_PRE
LEXENTRY:	RD. DE LOS	RONDA DE LOS	TYPE	DET_PRE
LEXENTRY:	RD. DEL	RONDA DEL	TYPE	DET_PRE
LEXENTRY:	RD. DELS	RONDA DELS	TYPE	DET_PRE
LEXENTRY:	RIERA	RIERA	TYPE	DET_PRE
LEXENTRY:	RIERA D'	RIERA D'	TYPE	ATT_PRE
LEXENTRY:	RIERA DE	RIERA DE	TYPE	DET_PRE
LEXENTRY:	RIERA DE LES	RIERA DE LES	TYPE	DET_PRE
LEXENTRY:	RIERA DEL	RIERA DEL	TYPE	DET_PRE
LEXENTRY:	RONDA	RONDA	TYPE	DET_PRE
LEXENTRY:	RONDA DE	RONDA DE	TYPE	DET_PRE
LEXENTRY:	RONDA DE L'	RONDA DE L'	TYPE	ATT_PRE
LEXENTRY:	RONDA DE LA	RONDA DE LA	TYPE	DET_PRE
LEXENTRY:	RONDA DE LAS	RONDA DE LAS	TYPE	DET_PRE
LEXENTRY:	RONDA DE LOS	RONDA DE LOS	TYPE	DET_PRE
LEXENTRY:	RONDA DEL	RONDA DEL	TYPE	DET_PRE
LEXENTRY:	RONDA DELS	RONDA DELS	TYPE	DET_PRE
LEXENTRY:	RONDA DO	RONDA DO	TYPE	DET_PRE
LEXENTRY:	RÚA	RÚA	TYPE	DET_PRE
LEXENTRY:	RÚA DA	RÚA DA	TYPE	DET_PRE
LEXENTRY:	RÚA DAS	RÚA DAS	TYPE	DET_PRE
LEXENTRY:	RÚA DE	RÚA DE	TYPE	DET_PRE
LEXENTRY:	RÚA DO	RÚA DO	TYPE	DET_PRE
LEXENTRY:	RÚA DOS	RÚA DOS	TYPE	DET_PRE
LEXENTRY:	SA	SA	PLACEN	DETACH
LEXENTRY:	SAE	SAE	PLACEN	DETACH
LEXENTRY:	SAL	SAL	PLACEN	DETACH
LEXENTRY:	SALAMANCA	SALAMANCA	PROV,CITY	DETACH
LEXENTRY:	SALAMANQUE	SALAMANCA	PROV,CITY	DETACH
LEXENTRY:	SANTA CRUZ DE TENERIFE	SANTA CRUZ TENERIFE	PROV,CITY	DETACH
LEXENTRY:	SANTA CRUZ TENERIFE	SANTA CRUZ TENERIFE	PROV,CITY	DETACH
LEXENTRY:	SANTANDER	SANTANDER	PROV,CITY	DETACH
LEXENTRY:	SARAGOSSE	ZARAGOZA	PROV,CITY	DETACH
LEXENTRY:	SARAGOZZA	ZARAGOZA	PROV,CITY	DETACH
LEXENTRY:	SARAGOÇA	ZARAGOZA	PROV,CITY	DETACH
LEXENTRY:	SARBIDEA	SARBIDEA	TYPE	DET_SUF
LEXENTRY:	SARRERA	SARRERA	TYPE	DET_SUF
LEXENTRY:	SC	SC	PLACEN	DETACH
LEXENTRY:	SCL	SCL	PLACEN	DETACH
LEXENTRY:	SEGOVIA	SEGOVIA	PROV,CITY	DETACH
LEXENTRY:	SEGÓVIA	SEGOVIA	PROV,CITY	DETACH
LEXENTRY:	SEVILHA	SEVILLA	PROV,CITY	DETACH
LEXENTRY:	SEVILLA	SEVILLA	PROV,CITY	DETACH
LEXENTRY:	SEVILLE	SEVILLA	PROV,CITY	DETACH
LEXENTRY:	SIVIGLIA	SEVILLA	PROV,CITY	DETACH
LEXENTRY:	SL	SL	PLACEN	DETACH
LEXENTRY:	SNC	SNC	PLACEN	DETACH
LEXENTRY:	SOCIEDAD	SOCIEDAD	PLACEN	DETACH
LEXENTRY:	SORIA	SORIA	PROV,CITY	DETACH
LEXENTRY:	SPAGNA	SPAIN	NATION	DETACH
LEXENTRY:	SPAIN	SPAIN	NATION	DETACH
LEXENTRY:	SPANELSKO	SPAIN	NATION	DETACH
LEXENTRY:	SPANIA	SPAIN	NATION	DETACH
LEXENTRY:	SPANIEN	SPAIN	NATION	DETACH
LEXENTRY:	SPANJE	SPAIN	NATION	DETACH
LEXENTRY:	SRL	SRL	PLACEN	DETACH
LEXENTRY:	SÉGOVIE	SEGOVIA	PROV,CITY	DETACH
LEXENTRY:	SÉVILLE	SEVILLA	PROV,CITY	DETACH
LEXENTRY:	TARRAGONA	TARRAGONA	PROV,CITY	DETACH
LEXENTRY:	TARRAGONE	TARRAGONA	PROV,CITY	DETACH
LEXENTRY:	TERUEL	TERUEL	PROV,CITY	DETACH
LEXENTRY:	TOLEDO	TOLEDO	PROV,CITY	DETACH
LEXENTRY:	TOLÈDE	TOLEDO	PROV,CITY	DETACH
LEXENTRY:	TORRENT D'	TORRENT D'	TYPE	ATT_PRE
LEXENTRY:	TORRENT DE	TORRENT DE	TYPE	DET_PRE
LEXENTRY:	TORRENT DE LA	TORRENT DE LA	TYPE	DET_PRE
LEXENTRY:	TORRENT DEL	TORRENT DEL	TYPE	DET_PRE
LEXENTRY:	TORRENT DELS	TORRENT DELS	TYPE	DET_PRE
LEXENTRY:	TRAVESSERA	TRAVESSERA	TYPE	DET_PRE
LEXENTRY:	TRAVESSERA DE	TRAVESSERA DE	TYPE	DET_PRE
LEXENTRY:	TRAVESSERA DE LES	TRAVESSERA DE LES	TYPE	DET_PRE
LEXENTRY:	TRAVESSERA DEL	TRAVESSERA DEL	TYPE	DET_PRE
LEXENTRY:	TRAVESSIA	TRAVESSIA	TYPE	DET_PRE
LEXENTRY:	TRAVESSIA DE	TRAVESSIA DE	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA	TRAVESÍA	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DA	TRAVESÍA DA	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DE	TRAVESÍA DE	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DE LA	TRAVESÍA DE LA	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DE LAS	TRAVESÍA DE LAS	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DE LOS	TRAVESÍA DE LOS	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DEL	TRAVESÍA DEL	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DO	TRAVESÍA DO	TYPE	DET_PRE
LEXENTRY:	TRAVESÍA DOS	TRAVESÍA DOS	TYPE	DET_PRE
LEXENTRY:	URBANITZACIÓ	URBANITZACIÓ	TYPE	DET_PRE
LEXENTRY:	URBANITZACIÓ DEL	URBANITZACIÓ DEL	TYPE	DET_PRE
LEXENTRY:	URBANIZACIÓN	URBANIZACIÓN	TYPE	DET_PRE
LEXENTRY:	URBANIZACIÓN DEL	URBANIZACIÓN DEL	TYPE	DET_PRE
LEXENTRY:	VALENCE	VALENCIA	PROV,CITY	DETACH
LEXENTRY:	VALENCIA	VALENCIA	PROV,CITY	DETACH
LEXENTRY:	VALLADOLID	VALLADOLID	PROV,CITY	DETACH
LEXENTRY:	VALÈNCIA	VALENCIA	PROV,CITY	DETACH
LEXENTRY:	VALÊNCIA	VALENCIA	PROV,CITY	DETACH
LEXENTRY:	VEREDA DE	VEREDA DE	TYPE	DET_PRE
LEXENTRY:	VEREDA DE LA	VEREDA DE LA	TYPE	DET_PRE
LEXENTRY:	VEREDA DEL	VEREDA DEL	TYPE	DET_PRE
LEXENTRY:	VIA	VIA	TYPE	DET_PRE
LEXENTRY:	VIA DE	VIA DE	TYPE	DET_PRE
LEXENTRY:	VIADUCTE DE	VIADUCTE DE	TYPE	DET_PRE
LEXENTRY:	VIADUCTO	VIADUCTO	TYPE	DET_PRE
LEXENTRY:	VIADUCTO DE	VIADUCTO DE	TYPE	DET_PRE
LEXENTRY:	VIADUCTO DE LA	VIADUCTO DE LA	TYPE	DET_PRE
LEXENTRY:	VIADUCTO DE LAS	VIADUCTO DE LAS	TYPE	DET_PRE
LEXENTRY:	VIZCAYA	VIZCAYA	PROV,CITY	DETACH
LEXENTRY:	VOLTA	VOLTA	TYPE	DET_PRE
LEXENTRY:	VOLTA DA	VOLTA DA	TYPE	DET_PRE
LEXENTRY:	VOLTA DAS	VOLTA DAS	TYPE	DET_PRE
LEXENTRY:	VOLTA DE	VOLTA DE	TYPE	DET_PRE
LEXENTRY:	VÍA	VÍA	TYPE	DET_PRE
LEXENTRY:	VÍA DE	VÍA DE	TYPE	DET_PRE
LEXENTRY:	VÍA DEL	VÍA DEL	TYPE	DET_PRE
LEXENTRY:	ZAMORA	ZAMORA	PROV,CITY	DETACH
LEXENTRY:	ZARAGOZA	ZARAGOZA	PROV,CITY	DETACH
LEXENTRY:	ZEHARBIDEA	ZEHARBIDEA	TYPE	DET_SUF
LEXENTRY:	ZEHARKALEA	ZEHARKALEA	TYPE	DET_SUF
LEXENTRY:	ZUBIA	ZUBIA	TYPE	DET_SUF
LEXENTRY:	ZUMARDIA	ZUMARDIA	TYPE	DET_SUF
LEXENTRY:	ZUMARKALEA	ZUMARKALEA	TYPE	DET_SUF
LEXENTRY:	ÁLAVA	ÁLAVA	PROV,CITY	DETACH
LEXENTRY:	ÁVILA	ÁVILA	PROV,CITY	DETACH
