# switzerland.grammar
# Initial grammar for Switzerland
# Author: Stephen Woodbridge <woodbri@imaptools.com>

[ADDRESS]
@micro @macro
@micro @pobox @macro
#@placename @micro @macro

[micro]
@streetname @housenumber
@streetname @housenumber @unit
@pobox

[macro]
@postal @city @region @country
@postal @city @country
@postal @city @region
@postal @city

[city]
CITY -> CITY -> 0.9
WORD -> CITY -> 0.5
WORD WORD -> CITY CITY -> 0.5
WORD WORD WORD -> CITY CITY CITY -> 0.5
WORD WORD WORD WORD -> CITY CITY CITY CITY -> 0.5
DIRECT CITY -> CITY CITY -> 0.5
DIRECT WORD -> CITY CITY -> 0.5
DIRECT WORD WORD -> CITY CITY CITY -> 0.5
DIRECT WORD WORD WORD -> CITY CITY CITY CITY -> 0.5
DIRECT WORD WORD WORD WORD -> CITY CITY CITY CITY CITY -> 0.5

[placename]
PLACEN -> BLDNG -> 0.7
PLACEN WORD -> BLDNG BLDNG -> 0.6
PLACEN WORD WORD -> BLDNG BLDNG BLDNG -> 0.5
PLACEN WORD WORD WORD -> BLDNG BLDNG BLDNG BLDNG -> 0.4

[postal]
QUAD -> POSTAL -> 0.7
NUMBER -> POSTAL -> 0.4

[streetname]
TYPE WORD -> PRETYP STREET -> 0.7
TYPE WORD WORD -> PRETYP STREET STREET -> 0.6
TYPE WORD WORD WORD -> PRETYP STREET STREET STREET -> 0.5
TYPE WORD WORD WORD WORD -> PRETYP STREET STREET STREET STREET -> 0.5
WORD TYPE -> STREET SUFTYP -> 0.7
WORD WORD TYPE -> STREET STREET SUFTYP -> 0.6
WORD WORD WORD TYPE -> STREET STREET STREET SUFTYP -> 0.5
WORD WORD WORD WORD TYPE -> STREET STREET STREET STREET SUFTYP -> 0.4
WORD -> STREET -> 0.4
WORD WORD -> STREET STREET -> 0.3
WORD WORD WORD -> STREET STREET STREET -> 0.2
WORD WORD WORD WORD -> STREET STREET STREET STREET -> 0.1

[housenumber]
NUMBER -> HOUSE -> 0.5
NUMBER SINGLE -> HOUSE HOUSE -> 0.6
NUMBER DOUBLE -> HOUSE HOUSE -> 0.5

[unit]
UNITH UNITT -> UNITH UNITT -> 0.8
UNITH WORD -> UNITH UNIT -> 0.7
UNITH NUMBER -> UNITH UNITT -> 0.7
UNITH MIXED -> UNITH UNITT -> 0.7
UNITH WORD WORD -> UNITH UNITT UNITT -> 0.4

[pobox]
BOXH NUMBER -> BOXH BOXT -> 0.7

[region]
PROV -> PROV -> 0.9
NUMBER -> IGNORE -> 0.3

[country]
NATION -> NATION -> 0.9


