ifndef PGVER
    $(error pgver error: make PGVER=9.2|9.3|9.4 clean|install)
endif


PG_CPPFLAGS = -O0 -g -Wall -std=c++0x -fPIC -frounding-math -Wno-deprecated -pedantic  -fmax-errors=10 -Wextra -Werror=conversion -I .

CPP = g++

AS_VERSION = 2.0
OBJS = address_standardizer.o as_wrapper.o grammar.o inclass.o lexentry.o lexicon.o metarule.o metasection.o outclass.o rule.o rulesection.o search.o token.o tokenizer.o utils.o trieutf8.o utf8iterator.o
MODULE_big = address_standardizer-$(AS_VERSION)
EXTENSION = address_standardizer
DATA = address_standardizer--$(AS_VERSION).sql
DOCS = README.address_standardizer

SHLIB_LINK = -L /usr/lib/x86_64-linux-gnu/ `pkg-config --libs --cflags icu-uc icu-io` -L /usr/lib/x86_64-linux-gnu/ -lboost_regex

PG_CONFIG = /usr/lib/postgresql/$(PGVER)/bin/pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

